\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../chapter05_figs/parametric_cases/sl_path/AOAp130SDAp360SGPp040SOLn018.png
	lyxscale 10
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Case 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

\end_layout

