#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amurali/Desktop/DRARM_Thesis_2024/Thesis_draft/lmfatemplate/part1/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options round
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Euler/Euler_p1_1765.eps
	scale 63
	clip
	special trim

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \hspace{}
\length -1.3cm
\end_inset

 
\begin_inset Graphics 
	filename Euler/Euler_p2_1765.eps
	scale 63
	rotateAngle -0.5
	scaleBeforeRotation
	clip
	special trim

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Euler/Euler_p28_1765.eps
	scale 63
	clip
	special trim

\end_inset


\end_layout

\begin_layout Standard

\begin_inset space \hspace{}
\length -0.5cm
\end_inset

 
\begin_inset Graphics 
	filename Euler/Euler_p30_1765.eps
	scale 63
	rotateAngle 0.2
	scaleBeforeRotation
	clip
	special trim

\end_inset

 
\begin_inset Caption Unnumbered

\begin_layout Plain Layout
The beginning and ending of the last of Euler's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Euler_1767"
literal "false"

\end_inset

 many studies that he contributed on sound propagation. He had derived the basic equations of fluid mechanics a decade earlier 
\begin_inset CommandInset citation
LatexCommand citeyearpar
after ""
before ""
key "Euler_1757"
literal "false"

\end_inset

. The almost 20 year long controversy in which he opposed d'Alembert on the existence of discontinuous solutions to the wave equation was solved, paving the way to the concept of a wave. In the meanwhile, the repeated canon shot experiences had sown doubts on Newton's isothermal estimate of the speed of sound, and 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Lagrange_1761"
literal "false"

\end_inset

 solved the wave propagation problem with his adjoint approach.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Euler_conclusion"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%``
\backslash
textit{La plus sublime recherche que les Géomètres aient entreprise de nos jours avec succès, est sans contredit à tous égards celle de la propagation du son. Comme il y est question d'une certaine agitation de l'air, cette recherche a été d'autant plus difficile, que parmi toutes celles qu'on a faites sur le mouvement des différents corps, il ne s'en trouve pas une seule, où l'on ait réussi à soumettre au calcul le mouvement de l’air ; de sorte que cette partie de la Mécanique a été jusqu'ici entièrement inconnue. [...] Ainsi on ne savait encore absolument rien des différents mouvements dont une masse d’air est susceptible.}''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
