#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amurali/Desktop/DRARM_Thesis_2024/Thesis_draft/
\textclass report
\begin_preamble
\usepackage{lmodern}

\usepackage{tcolorbox}
\usepackage{listings}
\tcbuselibrary{listingsutf8}
\newtcolorbox{codebox}{
  colback=black!5!white,
  colframe=black!75!white,
  listing only,
  listing options={basicstyle=\ttfamily, language=Python}
}

\usepackage{subfig}
\renewcommand{\thesubfigure}{\roman{subfigure}}
\end_preamble
\use_default_options false
\master Thesis_Manuscript_ARM.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style CodeBox
  Margin      Static
  LatexType   Environment
  LatexName   codebox
  Font
    Family     Typewriter
  EndFont
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement th
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "PhD Thesis Draft"
\pdf_author "Ama Roy Murali"
\pdf_subject "Noise prediction for high lift devices"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Publications
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset External
	template PDFPages
	filename ICSV.pdf
	extra LaTeX "pages=2-last"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename AIAAC.pdf
	extra LaTeX "pages=1-last"

\end_inset


\end_layout

\end_body
\end_document
