#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% You can add your packages and commands to the loadslides.tex file. 
% The files in the folder "styles" can be modified to change the layout and design of your slides.
% I have included examples on how to use the template below. 
% Some of it these examples are taken from the Metropolis template.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Copyright (c) 2022 by Lars Spreng
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Add your packages and commands to this file
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\RequirePackage{palatino}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

\usefonttheme{serif}

\usepackage{styles/elegantmacros}
\usefolder{styles}
\usetheme[style=blue]{elegant}

\newcommand{\makepart}[1]{ % For convenience
\part{#1} \frame{\partpage}
}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Figures
\RequirePackage{booktabs}
\RequirePackage{colortbl}
\RequirePackage{ragged2e}
\RequirePackage{schemabloc}
\RequirePackage{natbib}
\RequirePackage{caption}
\RequirePackage{subcaption}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{multirow}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Figures
\RequirePackage{wrapfig}
%\RequirePackage{pgfplots}
\RequirePackage{graphicx}
\RequirePackage{adjustbox}
\RequirePackage{environ}


\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Maths 
\RequirePackage{textcomp}
\RequirePackage{amsmath} 
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{bbm}
%\RequirePackage{algorithm}
%\RequirePackage[osf,sc]{mathpazo}
\RequirePackage{pifont}
%\newcommand{\xmark}{\ding{55}}%
%\numberwithin{equation}{section}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\setbeamertemplate{theorems}[numbered] % to number

\theoremstyle{definition}
\newtheorem{fact}{Fact}[section]
\newtheorem{examp}{Example}[section]

\theoremstyle{plain}
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}

\providecommand{\H}{\mathscr{H}}      
\providecommand{\E}{\mathbb{E}}
\makeatletter
\def\munderbar#1{\underline{\sbox\tw@{$#1$}\dp\tw@\z@\box\tw@}}
\makeatother

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\end_preamble
\options notheorems,hyperref=pdfauthor=whatever
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding default
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_title "Parametric data generation of slat-airfoil configuration using Lattice Boltzmann Method"
\pdf_author "Amal_Roy_Murali"
\pdf_subject "ICSV 2023 Presentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\color blue
Wall pressure data
\end_layout

\begin_layout Standard

\color blue
The wall pressure data inside the cove represents the dynamics of pressure
 field inside the cove.
 This includes both the hydrodynamics and the acoustic perturbations and
 hence captures both large scale fluctuations due to the vortex behaviors
 and the acoustics including resonances.
 The shapes of the spectra present some features similar to those of the
 farfield in particular concerning the tonal peaks.
 The convergence of the signals also serves as a monitor for the convergence
 of the acoustic mechanisms.
 For free-stream simulation, the data is collected over the full length
 of the simulation to monitor the convergence and is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rawdatawpsensor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\color blue
The power spectral density is calculated over a total time of 
\begin_inset Formula $0.23s$
\end_inset

 with a sampling frequency of 
\begin_inset Formula $180405Hz$
\end_inset

.
 The total number of time steps allow a Welsh averaging window of 
\begin_inset Formula $8200$
\end_inset

 time steps and 
\begin_inset Formula $5$
\end_inset

 averaging windows resulting in a spectral resolution of 
\begin_inset Formula $22Hz$
\end_inset

.
 The PSD is calculated using the routines provided by Python package 
\begin_inset Quotes eld
\end_inset

matplotlib.mlab
\begin_inset Quotes erd
\end_inset

 and a detrending using a linear fit for the mean value is also used for
 each window together with smoothing of the domain edges using Hann window.
\end_layout

\begin_layout Subsubsection*

\color blue
Simulation including the wind tunnel geometry:
\end_layout

\begin_layout Standard

\color blue
The complete configuration of the wind tunnel setup of the original VALIANT
 experiment, which includes the converging duct and the lateral support
 plates, were simulated using the same simulation parameters of the free
 stream simulation.
 This simulation was setup by Airbus engineers (Dr.
 Maxime Itasse and Dr.
 Florian Guiho) and was reproduced at the ECL facility for the purpose of
 testing the version of the code for producing reference data.
 The total physical time of the simulation in the former is 
\begin_inset Formula $0.2s$
\end_inset

 in comparison to 
\begin_inset Formula $0.078s$
\end_inset

 in the latter driven by the necessity of compute resources while including
 the wind tunnel geometry and associated meshes for comparison with the
 free stream case.
 The results from the shorter simulation reproduced at ECL are used in this
 text.
 With a reduced signal length, the computation leads to spectra with lower
 resolution also.
 The FWH surface was placed inside the cavity covered by the shear layer
 from the nozzle lip, to avoid shear layer vortices crossing the FWH surface.
 The two main differences between a free-stream simulation and a wind-tunnel
 case are that while a spanwise periodic condition is used in the free-stream
 case, a wall boundary is applied in the wind tunnel case mimicking the
 experimental setup, and that the free-stream case is not in a jet but a
 uniform flow.
 Consequently, for spanwise periodic condition, the acoustic domain is theoretic
ally infinite allowing the waves to propagate without being reflected by
 the spanwise boundaries.
 However, the periodic condition numerically copies the data between the
 spanwise boundaries thereby enforcing congruence of the flow variables
 at both boundaries.
 Hence, although the domain is infinite for acoustic propagation, it may
 trigger spurious periodic behaviors in the flow with wavelengths that confer
 to the domain length.
 In particular, a standing pressure wave based on the spanwise periodicity
 might arise.
 Another effect of the spanwise periodic condition is that it tends to exert
 spanwise homogeneity in the flow if the spanwise domain length is smaller
 than that which would allow three dimensionality to develop.
 This has been investigated in previous works for the same geometry as that
 used in the present simulations
\begin_inset CommandInset citation
LatexCommand citep
key "Terracol2016"
literal "false"

\end_inset

 and also for other HLD configurations
\begin_inset CommandInset citation
LatexCommand citep
key "Choudhari2007,Choudhari2011,Choudhari2017,Lockard2022,Zhang2024"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lockard2009"
literal "false"

\end_inset

 showed that for the development of three-dimensionality of the coherent
 structures in the cove region, a spanwise extend of 
\begin_inset Formula $0.8c_{s}$
\end_inset

 is necessary.
 For the current case simulated, this corresponds to a length of 
\begin_inset Formula $0.0312m$
\end_inset

 while the actual simulated span length is 
\begin_inset Formula $0.2m$
\end_inset

 corresponding to more than 6 times the suggested value.
 Hence this factor is not expected to affect the features of the flow simulated
 in our case and the three dimensionality is expected to develop unhindered.
\end_layout

\begin_layout Standard

\color blue
That being, the comparison of the wall pressure spectra obtained in the
 free-stream and wind tunnel simulation are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wallpressure_psd_cove"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It can be noted that both cases show a good agreement with the experiment
 regarding the tonal frequencies.
 For the SPL, the first tone at 
\begin_inset Formula $1771Hz$
\end_inset

 tends to be better captured by the wind tunnel simulation whereas it is
 almost vanishing in most free stream curves.
 A good agreement can be seen in general for all higher frequency tones
 (not all harmonics) along with consistently higher broadband SPL simulations.
 The higher SPL suggests that the pressure fluctuations in the cove are
 more energetic in the simulations than the experiment.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/freestream_wp_data/probe6_span_num0_signal.png
	lyxscale 30
	width 9cm
	height 9cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Raw data from the free-stream simulation for the full length of the simulation.
 The initial transients are discarded and the domain used for calculation
 of the PSD is highlighted.
\begin_inset CommandInset label
LatexCommand label
name "fig:rawdatawpsensor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
placement p
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\color blue
\begin_inset Graphics
	filename chapter03_figs/Wall_Pressure_prob locations.png
	lyxscale 10
	width 7.5cm
	height 7.5cm
	keepAspectRatio
	BoundingBox 0bp 0bp 1204bp 954bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wall pressure sensor locations on the slat wall.
\begin_inset CommandInset label
LatexCommand label
name "fig:wp_coords_slat-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe6.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe7.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 7
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe8.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe9.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 9
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe10.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe11.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 11
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Compare_WP_Sensors/spectra_comparison_probe12.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 12
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Wallpressure PSD inside the slat cove compared between the simulation in
 free stream, simulation with wind tunnel, and the experimental data.
\begin_inset CommandInset label
LatexCommand label
name "fig:wallpressure_psd_cove"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Ffowcs Williams-Hawkings computation
\begin_inset CommandInset label
LatexCommand label
name "subsec:fwh_computation"

\end_inset


\end_layout

\begin_layout Standard

\color blue
The placement of FWH surface has to be given careful consideration for the
 reasons mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:FWHsection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Primary focus here is to obtain a surface such that the vortical structures
 are allowed to exit the computation region without crossing the surface.
 However, keeping an open surface automatically leads to a reduction in
 the predicted pressure levels since the acoustic wavefront from any source
 inside the domain is incident on all of the surface area, although at different
 times and with different amplitudes.
 However, the spherical spreading leads to decaying of the wave amplitudes
 with increasing distance from the source and hence surface regions which
 are far from the source region have less energetic contribution to the
 far field observer.
 This helps to keep the open surface sufficiently downstream from the main
 element such that the contribution of the open surface is not significant.
 A C-shaped surface with open region downstream is hence commonly used for
 airfoil configurations.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
placement tbh
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Pics for Marc/FWH_FullSurface_NoTruncation/FWH_truncsurf_B258U258.png
	lyxscale 20
	width 5cm
	height 5cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Full Surface.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Pics for Marc/FWH_FullSurface_Truncated_Near_TE/FWH_truncsurf_B246U246.png
	lyxscale 20
	width 5cm
	height 5cm
	keepAspectRatio
	BoundingBox 0bp 0bp 611bp 372bp

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Surface truncated at the rear where vorticity passes.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/Pics for Marc/FWH_Bottom_Surface_Only_Truncated_Near_TE/FWH_truncsurf_B246U0.png
	lyxscale 20
	width 5cm
	height 5cm
	keepAspectRatio
	BoundingBox 0bp 0bp 611bp 372bp

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Bottom only surface.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Oval FWH surfaces tested.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
To study the effect of surface placement in their contribution to the farfield
 sound and to obtain an optimal surface placement, we test multiple cases.
 First an oval surface is kept close to the airfoil and then the surface
 is made larger into a C shape which then is enlarged to make sure that
 the ejected cove vorticity is contained inside the suction side of the
 airfoil and thus does not lead to spurious effects.
 The results based on the oval surface is included in Appendix A.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWHSurface_CShape_Dilatation.png
	lyxscale 25
	width 15cm
	height 15cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
C-shaped FWH Surface and the dilatation field around the HLD.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:cshapedfwhsurface"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\color blue
\begin_inset Graphics
	filename chapter03_figs/HLD_With_Surface.png
	lyxscale 35
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical microphones relative to the FWH surface.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:fwhobservers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement tbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer0.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 0
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer2.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer4.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer5.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer7.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 7
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/LabsRec_ECL_Observer9.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 9
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sound pressure data computed at numerical microphones using FWH approach.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sound-pressure-data_FWH_Cshape"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
placement tbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer0.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 0
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer2.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer4.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer6.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer7.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 7
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/fwhprobes_standard/FWH_ECL_Observer9.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 9
\begin_inset CommandInset label
LatexCommand label
name "fig:Probe-9"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sound pressure data computed at numerical microphones using FWH approach
 for the free stream configuration.
 Signal spectra parameters: Total time 
\begin_inset Formula $=0.2s$
\end_inset

, NFFT
\begin_inset Formula $=8100$
\end_inset

, Sampling Freq.
\begin_inset Formula $=180405Hz$
\end_inset

, N.Avg.
\begin_inset Formula $=6$
\end_inset

 and 
\begin_inset Formula $\Delta f=22Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Sound-pressure-spectra_FWH_Cshape"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
The C-shaped surfaces are so called since they have one side rounded and
 the other open and is a popular approach to FWH computation in airfoil
 cases
\begin_inset CommandInset citation
LatexCommand citep
key "Giret2012,Wu2017"
literal "false"

\end_inset

.
 Their primary utility is in the open ended shape which allows the convected
 vortices to exit through the open side and since the open side can be kept
 sufficiently far, the radiation of the downstream eddies is expected to
 have a negligible effect onto the sound field regions that are upstream
 of the surface open end.
 In our case they also allow to avoid large size low vorticity structures
 on the suction side by careful placement.
 They also provide sufficient space to be confidently deployed to parametric
 case simulations such that when the slat positioning is varied, the increase
 or decrease of ejected flow will not necessarily cross the upper part of
 the surface, thereby enabling easier parameterisation.
 The C-surface placement plotted against the dilatation field around the
 airfoil is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cshapedfwhsurface"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the numerical microphones are placed at coordinates as shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fwhobservers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
The downstream part is kept open for the sound calculation although the
 data is recorded during the simulation on a vertical surface connecting
 the edge points.
 This is to make the data available in the dataset in the event of a further
 development of a correction for the FWH formulation.
\end_layout

\begin_layout Plain Layout

\color blue
The usage of this surface was first tested in the simulation akin to the
 Oval surface.
 Nevertheless, the data from the same simulations for the C-surfaces were
 lost due to operational faults.
 Hence we present here the data from a continuous simulation of the second
 kind, which uses all the same simulation parameters with only addition
 that the simulations are carried out in a single stretch instead of simulations
 which were according to sequential time partitioning scheme discussed in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Sequential-Time-Partitioning"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
The sound signals obtained for selected probes are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sound-pressure-data_FWH_Cshape"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 All microphones show a steady mean-pressure that corresponds to the local
 flow pressure as the microphones places in the non-turbulent region.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
The mean pressure is however not same across the probes and a constant pressure
 at the ambient is subtracted from the total pressure for the FWH calculation.
 The residual value of pressure reflects as the non-zero mean value of the
 microphone recording, but does not affect the calculations of farfield
 sound since only the time derivative of pressure is used in the FWH formulation
 and not the absolute values.
\end_layout

\end_inset

Accordingly, to avoid the DC component in the spectra computed using Welsh's
 method, a constant local mean subtraction is also enabled for each of the
 averaging windows.
\end_layout

\begin_layout Standard

\color blue
The resulting spectra for corresponding probes are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sound-pressure-spectra_FWH_Cshape"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where they are compared with the spectra from the VALIANT experiment and
 another simulation of same kind but while including the wind tunnel installatio
n.
 The latter additionally includes lateral side plates and the converging
 duct which issues a jet, increasing the fidelity of the simulation towards
 the experiment.
 The comparison of results show a good performance of the numerical framework
 in capturing the far-field tones and the broadband characteristic slat
 noise.
 For an observer at 
\begin_inset Formula $-90^{o}$
\end_inset

 at the suction side of the airfoil, the prediction obtains the peak at
 
\begin_inset Formula $1771Hz$
\end_inset

, and the higher harmonics of the fundamental which is at 
\begin_inset Formula $885Hz$
\end_inset

 corresponding to the first Rossiter tone for this case according to 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

.
 For the fundamental at 
\begin_inset Formula $885Hz$
\end_inset

, the experimental spectrum also misses the first tone primarily due to
 the fact that at frequencies of 
\begin_inset Formula $800Hz$
\end_inset

 and below, the installation noise dominates the acoustic field in the experimen
tal setup.
 In addition, the fundamental peak is a low level component that hardly
 peaks out of the main spectrum as a small hump.
 This suggests that the source radiation might be strongly distorted by
 the local large eddies resulting in a flattening and broadening of the
 associated peak.
 Nevertheless, the hump is visible at the upstream microphone on the pressure
 side, corresponding to Probe:9 at 
\begin_inset Formula $135^{o}$
\end_inset

 as seen in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probe-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Furthermore, we demonstrate in a subsequent chapter using a slightly adjusted
 position of the slat that this first peak can in fact be captured with
 stronger power levels in the same simulation setup and installation effects.
\end_layout

\begin_layout Standard

\color blue
For the first main tone at 
\begin_inset Formula $1771Hz$
\end_inset

, which is the second Rossiter tone, the simulation faithfully reproduces
 the experimental frequency.
 However, the measured sound level is considerably higher at this frequency,
 which is not captured by the free stream simulation.
 In comparison, for the simulation that includes the installation geometries,
 especially the lateral side plates, the prediction leads to a better matching
 of the sound level.
 This suggests that the amplification of this tone can be due to the effect
 of the lateral side plates.
 Indeed, a spanwise resonance can be reasonably suspected to be present
 in the experiment.
 The experiment was designed with a span-to-chord ratio of 1, leading to
 separation between the plates to be 
\begin_inset Formula $0.3m$
\end_inset

.
 The fundamental tone for resonance between the plates is thus 
\begin_inset Formula $f_{S0}=\frac{343m/s}{2\times0.3m}=572Hz$
\end_inset

 whose second harmonic is at 
\begin_inset Formula $1716Hz$
\end_inset

.
 This is close to the 
\begin_inset Formula $1771Hz$
\end_inset

, i.e.
 the first harmonic of the cavity resonance.
 Furthermore, while comparing with the simulation that includes the spanwise
 lateral plates, both wall pressure recording and the farfield spectra show
 that the first tone obtained in the installed case is amplified with respect
 to the free stream configuration and hence reaches better agreement with
 the experiment.
 This supports the assumption that the disparity of the first tone is not
 an inaccuracy due to the simulation methodology but has a physical background.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
Interestingly, in the further chapters of this thesis, this disparity is
 also explained further as due to the stronger development of the centrifugal
 effect of the cove recirculation in the case of a cleaner spanwise flow
 in the free-stream simulation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
For higher frequencies, the spectra downstream of the airfoil on suction
 side, i.e.
 Probe 0, show a better agreement.
 Microphones facing the suction side register higher levels for the frequencies
 above 
\begin_inset Formula $10kHz$
\end_inset

 which are possibly due to sources on the suction side of the HLD.
 Both turbulence ejection from the slat and its impingement on to the suction
 side of the airfoil leads to generation of high frequency noise.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
However, in the experiment, it is possible that the high frequency noise
 is attenuated by the presence of the jet shear layer and hence lower sound
 levels for the higher frequencies at farfield observer.
\end_layout

\end_inset

The obtained agreement between the simulation in free flow condition and
 wind tunnel experiment is hence reasonable.
\end_layout

\begin_layout Standard

\color blue
Additionally, as mentioned, the spanwise extend of airfoil is not the same
 in both experiment and simulation.
 For the experiment, the distance between lateral side plates is kept as
 1 chord length, i.e.
 
\begin_inset Formula $C=0.3m$
\end_inset

.
 On the other hand the simulation uses a chord length of 
\begin_inset Formula $0.66C=0.2m$
\end_inset

.
 Theoretically, the experiment is designed to isolate a region between the
 plates which is unaffected by the boundary layer, the corner flow formed
 at the side plates, but an exact estimation of this region is not possible
 from the data with regard to the complexity of the installation effects.
 Hence a correction of the sound level corresponding to the spanwise length
 difference can not be considered.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
Nevertheless, since the exact spanwise length that is acoustically active
 in the experiment is ambiguous, such a calculation is not trivial.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
For comparison of the spectra obtained using the simulation that includes
 the wind-tunnel geometry against the experiment, the results are shown
 in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FWH_AirbusLBM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
and Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FWH_ECLLBM"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 Since the original simulation for this case for a physical time of 
\begin_inset Formula $0.2s$
\end_inset

 was reproduced at ECL facility for a reduced physical time of 
\begin_inset Formula $0.076s$
\end_inset

, results from both cases are reported.
 In both cases, a better agreement of the farfield noise with experiment
 can be noted particularly for the broadband noise levels in the range 
\begin_inset Formula $1-10\,kHz$
\end_inset

.
 The agreement is particularly good the pressure side observers Probe 2
 and 4, which are below and upstream of the HLD.
 The improvement in the sound level can hence be attributed to the effect
 of the plates amplifying the noise source in the slat cove.
 For higher frequencies, the pressure side microphones have a better agreement
 and for the suction side, the difference diverges more than the free stream
 simulation without the plates.
 This noise can arise from shed vortices from the slat trailing edge impinging
 on the main element suction side which primarily appears to be linked to
 the high frequency peak at 
\begin_inset Formula $20kHz$
\end_inset

.
 The wall pressure spectra is also compared with results from simulation
 of similar kind but with the inclusion of the wind-tunnel and installation
 geometries.
 This comparison enables to reason the differences between the free-stream
 simulation and experimental data and to compare how the results vary if
 the wind-tunnel geometries are included in the simulation.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
placement tbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer0.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 0
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer2.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer4.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 4
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer5.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer7.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 7
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename chapter03_figs/FWH_AirbusCaseECLSim/FWH_ECL_Observer9.png
	lyxscale 20
	width 7.5cm
	height 7.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Probe 9
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The sound pressure spectra obtained from the FWH analogy applied to the
 ECL computation of the installed configuration: The physical time is 
\begin_inset Formula $0.076s$
\end_inset

.
 Signal spectra parameters: Total time 
\begin_inset Formula $=0.04s$
\end_inset

, NFFT
\begin_inset Formula $=2050$
\end_inset

, Sampling Freq.
\begin_inset Formula $=180405Hz$
\end_inset

, N.Avg.
\begin_inset Formula $=3$
\end_inset

 and 
\begin_inset Formula $\Delta f=88Hz$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:FWH_ECLLBM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Mean wall pressure distributions
\end_layout

\begin_layout Standard

\color blue
The mean wall pressure data over the wall of the airfoil and the slat from
 the two above mentioned simulations are compared against the experimental
 values in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coefficient-of-pressure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The case with the inclusion of the wind-tunnel shows a better agreement
 with the experiment for the attacking surface of the slat.
 This is due to the better capturing of the potential effect due to the
 airfoil near the nozzle exit where the exit flow is not uniform across
 the cross flow direction.
 In the full configuration simulation, the static pressure was not measured
 and the velocity was also not uniform, but with minor fluctuations (
\begin_inset Formula $1m/s$
\end_inset

 which has no measurable effect on the static pressure).
 This might be due to the fact that the static pressure is globally underestimat
ed in the free-field simulation.
 Hence the 
\begin_inset Formula $C_{p}$
\end_inset

 value at the leading edge of the main element can be seen to be weaker
 in the same case.
 For the free-flow case without the wind-tunnel and the lateral sidewalls,
 the suction pressure on the slat is higher than the experiment due to the
 uniform inflow condition whereas the suction pressure on the leading edge
 of main-element is also higher, however this time obtaining a better agreement
 with the experiment.
\end_layout

\begin_layout Standard

\color blue
For the region inside the cove region and on the leading edge of main-element,
 the pressure coefficient for the free-flow case shows a reasonable agreement.
 The pressure on the main-element also shows a spatially local sharp peak
 which owes to the acceleration of the flow in the nozzle like shape of
 the slat gap.
 This acceleration is responsible for the high velocity ejection of the
 slat turbulence from the slat trailing edge and hence is likely to drive
 both the characteristic low frequency broadband noise and the high frequency
 noise.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
Although not conclusively, the acceleration is also responsible for the
 local disintegration of spanwise coherent vorticity which upon impingement
 drives the Rossiter oscillations.
 The differences of the 
\begin_inset Formula $C_{p}$
\end_inset

 hence can explain the difference of the generated noise in case of free
 flow from the experiment such that in the experiment, the suction peak
 is observed to be stronger and hence leading to stronger broadband noise
 levels.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
From comparing the 
\begin_inset Formula $C_{p}$
\end_inset

 distributions, it can also be inferred that lift load on the airfoil is
 not captured with a good accuracy by the LBM simulation.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\color blue
The experiment tend to have the highest lift load owing to the fact that
 the HLD generates a strong deflection of the narrow width jet, thereby
 generating a strong lift.
 In the simulations, both ones with and without the wind tunnel, the lift
 performance is observed to be reduced.
 Moreover,
\end_layout

\end_inset

The angle of attack for the experiment is maintained at 
\begin_inset Formula $25^{o}$
\end_inset

 and for the corresponding simulation in free stream condition, the angle
 of attack is reduced to 
\begin_inset Formula $18^{o}$
\end_inset

.
 This is a method to correct the change in the effective deflection.
 The equivalent angle of attack between the free stream case and the wind
 tunnel case was obtained empirically by matching the shape of 
\begin_inset Formula $C_{p}$
\end_inset

distributions from the free stream RANS simulations and actual experimental
 values in the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

.
 The VALIANT HLD geometry was also obtained by replacing the flap of the
 base three-element configuration with a sharp trailing edge by keeping
 this equivalence of the shape of 
\begin_inset Formula $C_{p}$
\end_inset

 distribution.
 Hence these equivalence is maintained for our study as well.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/Shared_Newton/AOA18 Compare CP/Cp_comparison_OnlyAoA18.png
	lyxscale 20
	width 15cm
	height 15cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Coefficient of pressure 
\begin_inset Formula $-C_{p}$
\end_inset

 over the surface of HLD obtained using the LBM simulations with and without
 wind-tunnel setup included are compared against the experimental data.
\begin_inset CommandInset label
LatexCommand label
name "fig:Coefficient-of-pressure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Hot-wire probes
\end_layout

\begin_layout Standard

\color blue
The hot-wire probe provides velocity data in flow-critical locations allowing
 comparison of the fidelity of the simulation.
 A plot comparing the velocity magnitude across the nascent shear layer
 is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hotwire_mean_mag_SL"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The experiment and simulation which includes the wind tunnel installation
 geometries tend to have a better agreement of the average velocity data.
 In both cases, the velocity recovers to the free stream velocity of 
\begin_inset Formula $50m/s$
\end_inset

 and show a mean recirculation velocity of 
\begin_inset Formula $8m/s$
\end_inset

 on the cove side.
 In comparison, the flow in free stream simulation tends to develop a slightly
 weaker shear layer, with the free stream velocity recovering to 
\begin_inset Formula $43m/s$
\end_inset

 and the inner cove recirculation to 
\begin_inset Formula $12m/s$
\end_inset

.
 The velocity ratio between the inner and outer flows, 
\begin_inset Formula $\frac{U_{i}}{U_{o}}$
\end_inset

, is thus 0.16 and 0.27 for experiment and free stream simulation respectively.
 This suggest that a perfect capturing of the shear layer thickness and
 strength requires the presence of the full installation.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\color blue
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter03/Compare_howire_SL/average_signal_comparison.png
	lyxscale 15
	width 11cm
	height 11cm
	keepAspectRatio

\end_inset


\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter07/MAMBO_SHARE_DATA/sensors/hot_wire_probes/pictures/hot_wire_SL_cropped.png
	lyxscale 30
	width 7cm
	height 3cm
	BoundingBox 0bp 0bp 531bp 405bp

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Velocity magnitude data compared between the simulation with and without
 the wind tunnel geometry included in the LBM setup, against the VALIANT
 experimental data for probe file SL placed across the initial shear layer
 near the slat cusp.
\begin_inset CommandInset label
LatexCommand label
name "fig:hotwire_mean_mag_SL"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
A few factors can explain this disparity.
 In the free stream simulation, the incoming flow is homogeneous and laminar.
 Hence the development of the boundary layer and the turbulence therein
 are developed locally and instantaneous.
 On the contrary, the incoming flow in the experimental setup and simulation
 has multiple sources of turbulence upstream of the HLD, i.e.
 the shear layer of the nozzle generates a shedding of vorticity and spanwise
 plates that support the HLD develops a fully turbulent boundary layer upstream
 of the HLD.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color blue
The corner flow then allows this vorticity to be convected into the spanwise
 extend.
 From studying the mean flow field, only 
\begin_inset Formula $20\%$
\end_inset

 of the spanwise extend can be seen to the fairly unaffected by the corner
 flow and the rest of the spanwise extend is strongly turbulent.
 These differences between the free stream simulation and the experiment
 hence affect the vorticity thickness of the shear layer and hence the strength
 of shear layer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color blue
The velocity ratio across the shear layer has an important role in determining
 the dynamics of the flow especially the acoustics.
 Among many, the primary effect is that it determines the strength of the
 Rossiter mechanism.
 The shed vorticity from the cusp leads to generation of the spanwise coherent
 eddies which excite the resonance and hence a reduction of the shear strength
 will weaken the resonance by weakening the shed vorticity.
 This agrees well with the diminished strength of the first tone in the
 free stream simulation as compared to the experiment.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout

\color blue
Another important aspect is that the velocity ratio may affect the strength
 of the centrifugal effect arising from the shear layer curvature and the
 recirculation.
 A detailed study of this aspect is presented in the chapter following this
 one and hence we restrict to a short mention.
 The centrifugal effect which is reasoned to the be driver of the spanwise
 mode formations inside the cove and its associated secondary low frequency
 fluctuations are linked to the difference between the inner cove flow and
 the outer high speed flow.
 The Strouhal number of these fluctuations leads the periodic disruption
 of coherence of the shed vorticity and hence modulates the first Rossiter
 modes via amplitude modulation.
 Hence, to maintain fidelity regarding the secondary flow and the acoustic
 features inside the cove, capturing the velocity ratio is important.
 Nevertheless, this secondary flow features and a possible amplitude modulation
 is a novel finding during this work and hence the numerical framework was
 not initially designed particularly to maintain fidelity regarding centrifugal
 effects and it must be so for future investigations.
 For the current study, the free stream flow is noted to have a difference
 of strength of the shear layer and recirculation, and is related to the
 differences obtained in the predicted acoustic spectra.
 Consequently, we proceed this thesis with this understanding of these possible
 disparities and utilize the compute optimizations obtained from a free
 stream configuration in comparison compared to a full scale simulation,
 for a more extensive parametric investigation of the cove flow phenomena.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
