#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\setcounter{chapter}{0}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement th
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "PhD Thesis Draft"
\pdf_author "Ama Roy Murali"
\pdf_subject "Noise prediction for high lift devices"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 1in
\headsep 2in
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Standard
This chapter aims to review the existing literature necessary to facilitate
 the study of slat noise.
 Given that the aeroacoustic mechanisms in slat noise is a composite of
 fluid dynamic interactions arising from its shear layer behavior, trailing
 edge scattering, and aeroacoustic resonance, and that the three are simultaneou
sly active under the setting of a cavity flow, we start by presenting these
 fundamental processes separately before presenting the actual slat noise
 literature.
 Thanks to the very recent revitalization of research interest in aeroacoustics,
 many of these topics have been thoroughly reviewed on its historic context
 and developments to until as late as the previous year.
 Hence we do not reproduce such extensive versions here but only present
 their summaries with a perspective pertinent to our intended study.
\end_layout

\begin_layout Section
Airfoil Self-Noise
\end_layout

\begin_layout Standard
Airfoil self-noise refers to the noise generated by the main blade of a
 canonical single element airfoil due to interactions with the turbulence
 flowing past it
\begin_inset CommandInset citation
LatexCommand citep
key "Brooks"
literal "false"

\end_inset

.
 The primary source of turbulence here is the boundary layer turbulence
 generated by the boundary layer flow over the walls, which itself is not
 a strongly noisy phenomena.
 But as the structure passes by near the trailing edge, the trialing edge
 noise mechanism is activated leading to a strong radiation of broadband
 noise.
 This noise mechanism in itself is called the turbulent boundary layer trailing-
edge noise (TBL-TE) and is the primary noise mechanism for an airfoil
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Another important phenomena for noise generation on an airfoil is when the
 airfoil is stalled
\begin_inset CommandInset citation
LatexCommand citep
key "Moreau2009"
literal "false"

\end_inset

.
 When it happens that the flow on the suction side of the airfoil separates
 from it prematurely before reaching the trailing edge, large scale vortices
 are shed from the suction side of the airfoil leading to strong generation
 of turbulence.
 In a mildly separated flow, the noise mechanism will stay similar to the
 trailing edge radiation but due to stronger vorticity input.
 Hence a broadband increase by about 10dB over TBL-TE
\color black
 in the low frequency range of 100-1000 Hz is the characteristic development
\color brown

\begin_inset CommandInset citation
LatexCommand citep
key "Lacagnina2019"
literal "false"

\end_inset


\color black
.
 As the angle of attack increases, the flow separation point moves towards
 the leading edge and the noise progressively shifts to a lower frequency
 range.

\color inherit
 During deep stall, the noise is generated from the full surface of the
 chord and the low frequency component are diminished together with development
 of narrow band peaks in 
\color black
100-1000 Hz
\color inherit
 range.
 These are attributed to the periodic shedding of large scale vortices and
 their interaction with the leading and trailing edges
\begin_inset CommandInset citation
LatexCommand citep
key "Laratro2017"
literal "false"

\end_inset

.
 The sharpness of transition from mild stall noise to deep stall noise is
 also determined by the thickness of the airfoil.
 The stall noises are thus a dominant component of the total noise when
 present but however are less prevalent in high-lift applications.
 It is so since the HLD primarily delays the stall, i.e.
 an HLD allows the airfoil to operate at a higher angle of attack without
 initiating stall due to its secondary turbulent flow generated due to presence
 of the the leading edge slat.
 The large scale periodic vortex shedding from the suction side wall is
 hence replaced by the reattachment of a periodically oscillating shear
 layer from the slat trailing edge.
 The related possible mechanism in HLDs is thus only that of a mild-stall
 condition with strongly turbulent inflow conditions which can generate
 mid-frequency broadband components.
 
\end_layout

\begin_layout Standard
A third noise mechanism for airfoils arise from the vortex shedding from
 a laminar boundary layer on the airfoil wall.
 The laminar boundary layers at low Reynolds numbers without pressure gradients
 are stable according to the Rayleigh criteria.
 However, any incoming perturbations can lead to excitation of instabilities
 and the most the unstable mode in a viscous laminar parallel flat 2D BL
 flow is the Tollmien-Schlichting (T-S) waves
\begin_inset CommandInset citation
LatexCommand citep
key "lowson1994laminar"
literal "false"

\end_inset

.
 These waves of pressure and velocity perturbations, when excited at a source
 location on the airfoil surface by external factors, grows along the streamwise
 direction until their amplitude saturates.
 The non-linear wave growth then disintegrates to turbulence generating
 vortices which are then convected past the trailing edge
\begin_inset CommandInset citation
LatexCommand citep
key "Longhouse1977"
literal "false"

\end_inset

.
 The trailing edge scattering then generates acoustic waves which travel
 back to the location of initial T-S wave perturbation to enhance their
 excitation, thereby completing an aeroacoustic loop.
 This mode of resonance thus destabilizes a laminar boundary layer on an
 airfoil even when there is no pressure gradient along the wall.
 Since the initial excitation can be broadband also for TS waves, the presence
 of turbulent boundary layer on one side of the airfoil is sufficient to
 excite the same given the angle of attack and Reynolds number are favorable.
 The resulting noise spectra will have quasi-tones related to the shedding
 rates at the trailing edge
\begin_inset CommandInset citation
LatexCommand citep
key "brooks1985scaling"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
A fourth mechanism for airfoil self-noise arises from the trailing edge
 shape.
 A blunt trailing edge can facilitate shedding of vorticity if the edge
 thickness is comparatively larger than the boundary layer thicknesses.
 The vortex shedding is certain if the ratio of TE thickness to boundary
 layer displacement thickness is more than 2.0
\begin_inset CommandInset citation
LatexCommand citep
key "Blake1988"
literal "false"

\end_inset

.
 The pressure fluctuations associated with the shed vortices, which forms
 a von Karman street downstream of trailing edge, are scattered by the edges
 resulting in an efficient noise source.
 The associated far-field noise is typically a tone in the high frequency
 range.
 A collapse of the spectra are obtained when the Strouhal numbers are based
 on the trailing edge thickness and the displacement thicknesses of the
 incoming boundary layer to the TE
\begin_inset CommandInset citation
LatexCommand citep
key "Bilka2014"
literal "false"

\end_inset

.
 Characteristically these are in the range of 
\begin_inset Formula $St=[0.2,0.3]$
\end_inset

 while the vortex shedding frequency based on the trailing edge thickness
 are widely agreed to be at 
\begin_inset Formula $St\approx0.21$
\end_inset

 for the Reynolds numbers of interest
\begin_inset CommandInset citation
LatexCommand citep
key "Parker1983,Thompson2002"
literal "false"

\end_inset

.
 Predictions methods for this noise component have also been shown to have
 high fidelity while taking into account of the lateral fluctuation pressure
 frequency and the coherence length of incoming vortices at the edge
\begin_inset CommandInset citation
LatexCommand citep
key "Roger2006"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
This feature of a blunt trailing edge tonal noise is important for slat
 aeroacoustics.
 The trailing edge of the slat geometry in the reference configuration of
 VALIANT case has a thickness of 
\begin_inset Formula $1\,mm$
\end_inset

.
 The peak velocity of the ejected flow from the slat gap rises to approximately
 
\begin_inset Formula $2$
\end_inset

 times the ambient speed and hence a velocity of 
\begin_inset Formula $100\,m/s$
\end_inset

 can be taken for estimate.
 Consequently the resulting trailing edge shedding frequency will be around
 
\begin_inset Formula $20\,kHz$
\end_inset

 and hence can explain the high frequency hump typical for slat noise spectra.
 However, as shown by 
\begin_inset CommandInset citation
LatexCommand citet
key "Roger2006"
literal "false"

\end_inset

, the coherence of the eddies along the slat trailing edge will be an important
 factor determining source efficiency.
 In the slat cove flow, this source will hence be weakened by the vorticity
 dynamics in the cove which favors a disintegration of the spanwise coherent
 vorticity from the cusp while being convected towards the trailing edge.
 Moreover, given that for the high speed ejection at the slat gap, the resulting
 noise is at the very high frequency range of 
\begin_inset Formula $20kHz$
\end_inset

 and hence does not interact directly with the characteristic resonance
 mechanisms.
\end_layout

\begin_layout Section
Trailing edge noise
\end_layout

\begin_layout Standard
Trailing edge noise or the turbulent boundary layer trailing-edge noise
 is an elementary noise source in the aeroacoustics of solid bodies
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1970"
literal "false"

\end_inset

.
 Flow past a trailing edge convects the turbulent structures who themselves
 are quadrupole sources
\begin_inset CommandInset citation
LatexCommand citep
key "lighthillroyalsociety1"
literal "false"

\end_inset

.
 The resulting fluctuations in the immediate vicinity of a sharp trailing
 edge are scattered by the wall and the resulting source is a dipole centered
 at the trailing edge.
 The farfield sound intensity is also proportional to 
\begin_inset Formula $M^{5}$
\end_inset

, where 
\begin_inset Formula $M$
\end_inset

 is the flow Mach number
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1970"
literal "false"

\end_inset

.
 Compared to the noise of free turbulence which scales with 
\begin_inset Formula $M^{8}$
\end_inset

, and that of unsteady surface fluctuations which scale with 
\begin_inset Formula $M^{6}$
\end_inset

, the trailing edge scattering serves as an equally dominant mechanism when
 flow speeds are sufficiently low.
\end_layout

\begin_layout Standard
For intensity of the farfield noise, the trailing edge scattering efficiency
 is dependent on the coherence length
\begin_inset CommandInset citation
LatexCommand citep
key "Cavalieri2014"
literal "false"

\end_inset

.
 This is due to the fact that the input pressure fluctuations due to the
 coherent eddies will also be coherent along the edge length leading to
 their strong amplification by scattering.
 According to 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1970"
literal "false"

\end_inset

, if the distance between the passing eddy and the TE is increased such
 that the Helmholtz number 
\begin_inset Formula $kr_{0}\gg1$
\end_inset

, or if the structural coherence of the eddy itself is reduced, the coherence
 of the incident fluctuations also reduce leading to a reduced noise source
 efficiency.
 That being the classical explanation, advanced post processing methods
 have slightly nuanced picture to suggest.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sano2019"
literal "false"

\end_inset

 studied the data from large eddy simulation and used Spectral Proper Orthogonal
 Decomposition (SPOD) to isolate the dominant structures that are responsible
 for the pressure fluctuations at the trailing edge.
 Their analysis suggested that the first largest eigen value modes thereby
 obtained represented most part of the acoustic energy.
 The corresponding modes were also shown to have an extended structure spanning
 from the location of boundary layer detachment to the trialing edge.
 They hence suggested that the trailing edge noise thus have non-compact
 source fluctuations.
 They also suggested that the phase of fluctuations also have an impact
 such that the maximum source efficiency occurs when the incoming perturbations
 are out of phase between the suction side and the pressure side.
 
\end_layout

\begin_layout Section
Cavity noise
\end_layout

\begin_layout Standard
To be filled
\end_layout

\begin_layout Section
Curved Shear Layer
\end_layout

\begin_layout Section
Slat Cove Dynamics and Noise
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
High–Lift devices were in military and commercial use as early as 1995.
 They were introduced when the airplane engines developed enough power to
 have high speed cruise leading to requirement of high-lift devices during
 take off and landing in order to maintain a lower speed and control.
  enhance the lift performance of airplane's wing at low velocity flights
 during take off and landing.
 noise was first studied in a multi-component airframe setting by 
\begin_inset CommandInset citation
LatexCommand citet
key "Fink1979"
literal "false"

\end_inset

.
 Dedicated experimental campaign to study the leading edge slat noise mechanism
 were later conducted by 
\begin_inset CommandInset citation
LatexCommand citep
key "Dobrzynski1998"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As mentioned in the introduction to this thesis, the study of mechanisms
 underlying slat noise is indeed incomplete in the literature.
 The tonal noise is largely explained based on the feedback mechanism typical
 in a cavity flow and is called the Rossiter modes
\begin_inset CommandInset citation
LatexCommand citep
key "Terracol2016"
literal "false"

\end_inset

.
 The flow develops turbulence as it encounter the pressure side cusp of
 the slat due to shearing of flow between two sides of the cusp and is explained
 based on Kelvin-Helmholtz instability leading to periodic shedding of vortices.
 Then, since part of mean flow after the cusp deviates from free stream
 to pass through the slat cove, the shed vortices are also convected through
 the slat gap.
 See Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic_a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a schematic.
 The nozzle effect due to constriction between the slat and main element
 accelerates the flow and hence the vortices are also accelerated.
 These accelerated vortices impinges on inner wall of the slat trailing
 edge where it then splits into two, where one part enters the recirculation
 in the cove while the other part is ejected out of the slat gap.
 The impinged vortices generate acoustic waves due to momentum fluctuations
 and these waves travel back to the pressure side cusp, influencing the
 periodicity of turbulence generation there.
 Thus the periodic vortex shedding and the feedback from acoustic waves
 due to their impingement downstream leads to a resonant cycle in the cove
 region leading to emanation of acoustic waves towards farfield.
 These waves manifest as tones in the noise spectra.
 
\end_layout

\begin_layout Standard
The broadband components in the spectra has an alternative explanation although
 incomplete.
 It is suggested that the mid-frequency hump (See Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic_b"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is generated due to high turbulence ejection from the slat gap with a
 particular influence from the high-amplitude low-frequency fluctuations
 due to vortex impingement in the upstream.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Imamura2007"
literal "false"

\end_inset

 showed that PSD of turbulence fluctuations downstream of the trailing edge
 have strong correlation with frequencies of the mid-frequency hump in far-field
 spectra.
 Regarding the high frequency hump, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2019"
literal "false"

\end_inset

 showed that frequency of this hump increases with decreasing trailing edge
 thickness.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Imamura2007"
literal "false"

\end_inset

 also showed that the frequency of high-frequency hump can display a high
 energy content in the PSD of ejected turbulence.
 Hence, it can only be safely assumed now that both mid-frequency and high
 frequency broadband humps are directly related to the turbulence ejection
 at trailing edge, without explaining its actual aeroacoustic phenomena.
 It is worthy to note that there may exist additional high frequency tones
 in experimental data due to periodic vortex shedding at the trailing edge
 but this is not observed in flight conditions.
 Additionally, more recent advances based on wavelet analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jawahar2021"
literal "false"

\end_inset

 has shed light on the intermittent characteristic of the tones and low
 frequency broadband hump thus shedding more light into their possible mechanism
s.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
As indicated, specific analysis of HLD noise mechanisms can be difficult
 due to its inherent complexity.
 This is aggravated when it is part of a larger set of noise sources including
 the airframe cavity noise, trailing edge noise, and installation effects.
 Hence as part of effort to isolate behavior of HLD noise sources, standardized
 geometries were created as part of BANC workshops.
 The popular configuration is the 30P30N where the slat and flap are deflected
 at 30 degrees from the main element.
 A schematic of the same is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometries_valiant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On further sophistication, the slat only configuration had to be studied
 in detail to understand its cove flow behaviors.
 In this direction, 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

, as part of the VALIANT initiative, generated a optimized two-element configura
tion with only the slat and main element.
 The flap was replaced with a trailing edge for which the exact shape was
 determined via numerical optimization – the objective being minimizing
 numerical difference between the CFD solutions of cove flow between an
 optimized geometry and the original one.
 A schematic of the same is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometries_valiant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since our activity is focused on developing a framework based on slat noise,
 the VALIANT geometry will be used throughout this thesis as our primary
 specimen.
 Nevertheless, the methodology in our vision will be general in the sense
 that the same engineering procedure can be applied to other geometries
 without additional theoretical work.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the rest of this report, the current state of art in slat noise modelling
 will be briefly outlined.
 We only include the efforts directed towards computational modelling and
 omit those done to study the various slat noise reduction techniques although
 the latter also have attracted research interests.
 A general outlook is then provided along with details of the proposed methodolo
gy and supporting factors.
 As a precursor, we also submit the caveat that our methodology will employ
 a surrogate modelling of the power spectral density data, rather than a
 physics-based mathematical explanation of the mechanisms.
 This choice is relevant in contemporary research, specifically due to the
 commendable advancement in computational tools enabling Direct Noise Computatio
n using Lattice Boltzmann solvers.
 See the thesis of 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2019"
literal "false"

\end_inset

 for a detailed view of the efficacy of one LBM based commercial code PowerFLOW
 in obtaining the farfield noise signatures.
 This presents an opportunity to surpass the limitations in deriving detailed
 analytical models for the complex aeroacoustic phenomena.
\end_layout

\begin_layout Subsection
State of the art for slat noise modelling
\end_layout

\begin_layout Standard
The first complete slat noise prediction schemes were the ones developed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo2012"
literal "false"

\end_inset

.
 The theoretical model of noise generation from turbulence, its propagation
 through mean flow gradients, and acoustic scattering effects were used
 in his approach to derive an approximate analytical form for the slat noise
 spectra.
 The model has a strong footing in the physics of noise generation, propagation
 effects, and scattering effects by rigid walls, and the final equation
 is inexpensive to evaluate.
 The proposed equation for far-field PSD reads 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Pi=\rho_{0}^{2}c_{0}^{2}A_{G}A_{F}W(M)F(f,M)D(\theta,\phi)\frac{c_{s}b}{r^{2}}\label{eq:guo1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $ρ_{0}$
\end_inset

 is the air density, 
\begin_inset Formula $c_{0}$
\end_inset

 the speed of sound, 
\begin_inset Formula $A_{G}$
\end_inset

 the geometry dependent amplification factor, 
\begin_inset Formula $A_{F}$
\end_inset

 the flow-dependent amplification factor, W(M) the Mach number dependent
 weighting function, 
\begin_inset Formula $F(f,M)$
\end_inset

 the spectral shape function, 
\begin_inset Formula $D(θ,φ)$
\end_inset

 the directivity function in terms of polar and azimuthal angles, 
\begin_inset Formula $c_{s}$
\end_inset

 the slat chord length, 
\begin_inset Formula $b$
\end_inset

 the wing span, and 
\begin_inset Formula $r$
\end_inset

 the source to observer distance.
 The spectral shape function is then defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}F(f,M)= & \frac{M^{2}c_{s}}{c_{0}}\frac{St_{c}^{2}}{\left(1+\mu_{0}^{2}St_{c}^{2}\right)\left(1+\mu_{1}^{2}(1+M)^{2}St_{c}^{2}\right)}\times\\
 & \frac{1}{\left(1+\mu_{2}^{2}M^{2}St_{c}^{2}\right)\left(1+\mu_{3}MSt_{c}\right)}
\end{aligned}
\label{eq:guo2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a detailed definition of all the terms in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, refer the original article by 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo2012"
literal "false"

\end_inset

.
 The terms 
\begin_inset Formula $\mu_{0},\mu_{1},\mu_{2}$
\end_inset

, and 
\begin_inset Formula $\mu_{3}$
\end_inset

, in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 captures the dependency of PSD on various case parameters like the dependency
 on Green's function, spatial and temporal coherence of the sources, geometric
 characteristic length, etc.
 These parameters together with 
\begin_inset Formula $A_{G}$
\end_inset

 and 
\begin_inset Formula $A_{F}$
\end_inset

 in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dictate the levels and shape of the prediction.
 The method thus helped in a fast turn-around noise prediction model whose
 predictions were satisfactory with respect to capturing the spectral shape,
 Mach number dependence of the levels, and directivity.
 However, the model does not include a theory for tonal noise and also needs
 calibration for each new flow case.
 A general method to calculate the model coefficients based on flow features
 like shear layer path length in cove flow or maximum shear layer velocity
 is not available.
 This limits application of the model to new flow cases by non–experts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/ECL Submissions/First Year Review/figs/souzaresult.png
	lyxscale 10
	width 13cm
	height 13cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Results from 
\begin_inset CommandInset citation
LatexCommand citet
key "Himeno2021"
literal "false"

\end_inset

 for their improved tone prediction formula for two cases, one for standard
 geometry leading to a single bubble in the cove flow and second for the
 case with a flow stopper in the inner slat wall leading to two-bubbles
 in the cove region.
 Dotted lines are the tone predictions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:souzaresults"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In view of predicting the tonal noise, the explanation of its mechanism
 based of cavity modes has proven robust.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

 used the length of the mean shear layer path from cusp to impingement location
 to calculate the phase relations between shed vortices and their acoustic
 feedback.
 This has led to a simple formula based on the path length and free-stream
 velocity, thus enabling quick calculation of tonal frequencies.
 More recently 
\begin_inset CommandInset citation
LatexCommand citet
key "Souza2019"
literal "false"

\end_inset

 has showed that an additional constant offset of the phase by 90 degrees
 helps in improving the previous result, especially for the higher tones.
 The final formula was thus given as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
St_{n}=\frac{4n+1}{4}\times\frac{c_{\text{slat }}}{U_{\infty}}\times\frac{V}{L_{v}^{\prime}+\frac{V}{c_{\infty}}L_{a}^{\prime}}\label{eq:souza}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The same group also suggested that Spectral Proper Orthogonal Decomposition
 (SPOD) for the turbulence data reveals the major flow fluctuations in the
 cove region and how the modes display a phase shift of 90 degrees 
\begin_inset CommandInset citation
LatexCommand citep
key "Himeno2021"
literal "false"

\end_inset

.
 Additionally, the results for different flow cases such as one from the
 standard geometry and other with a flow stopper in the slat wall leading
 to a separated bubble were tested and yielded satisfactory results.
 Their results for the tone predictions are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:souzaresults"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Regarding data-driven modelling of broadband noise, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 utilized a Lattice Boltzmann Method based commercial solver, PowerFLOW,
 to conduct a parametric study of slat generated noise.
 The CFD solver has a well documented literature for its low dissipation
 and dispersion properties 
\begin_inset CommandInset citation
LatexCommand citep
key "Bres2009,Bolivar2018"
literal "false"

\end_inset

.
 It is hence well suited for simulation of turbulence induced acoustics.
 Resulting data was then used to deduce approximate analytical forms for
 parameters in Guo's model by using least square fitting, thereby connecting
 the Guo's model parameters to the trends in the flow solution.
 The reasoning of such an approach can be deduced from the trends shown
 in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bolivartrend"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/ECL Submissions/First Year Review/figs/boteroresult2.png
	lyxscale 20
	width 12cm
	height 12cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The trends of Guo's parameters against variation in the Mean Shear Layer
 path length as obtained using LBM simulation by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:bolivartrend"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantities from flow solution used to correlate with Guo's parameters
 were shear layer path length starting from the cusp towards the pressure
 side trailing edge and a measure of the cove flow kinetic energy with respect
 to free stream.
 Nevertheless, since the model is based on the analytical forms and adapted
 to capture only the broadband spectral shapes, the predicted spectra do
 not capture the tonal peaks.
 The result of prediction from the new model as reported by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bolivarresult"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/ECL Submissions/First Year Review/figs/BoteroResult.png
	lyxscale 20
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Result of prediction using modified Guo model from 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

.
 The light colored lines shows the experimental data against the result
 from simulation using LBM.
 The black line shows prediction using Guo model where model parameters
 are predicted from analytical expression obtained from least square fitting
 with dataset generated using LBM apriori.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:bolivarresult"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative LBM based solver ProLB is also in active development showing
 promise towards reliable acoustic predictions 
\begin_inset CommandInset citation
LatexCommand citep
key "Astoul2020,Astoul2021,Moreau2022"
literal "false"

\end_inset

.
 The solver has been the subject of detailed study and development in the
 doctoral thesis of 
\begin_inset CommandInset citation
LatexCommand citet
key "Astoul2021"
literal "false"

\end_inset

.
 Their acoustic studies for the standardized landing gear case LAGOON 2
 and LAGOON 3 using ProLB solver has shown satisfactory agreement with experimen
t.
 A more detailed account of the solver is available in 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "subsec:ProLB-LBM-LES-Solver"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
With the conclusion that there are sound advancements in both analytical
 modeling of tonal noise and data-driven methods using LBM, we choose the
 data-driven paradigm as the basis of this work.
 This choice is primarily motivated by the aim is to develop a slat noise
 prediction framework that is agnostic to the complexities in geometry.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/amurali/Desktop/References/zoterolibrary"
options "unsrtnat"

\end_inset


\end_layout

\end_body
\end_document
