#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amurali/Desktop/DRARM_Thesis_2024/Thesis_draft/
\textclass report
\begin_preamble
\usepackage{lmodern}
\setcounter{chapter}{6}

\usepackage{tcolorbox}
\usepackage{listings}
\tcbuselibrary{listingsutf8}
\newtcolorbox{codebox}{
  colback=black!5!white,
  colframe=black!75!white,
  listing only,
  listing options={basicstyle=\ttfamily, language=Python}
}

\usepackage{subfig}
\renewcommand{\thesubfigure}{\roman{subfigure}}
\usepackage{multicol}

\usepackage{enumitem}
\setlist[itemize]{itemsep=0.3em,parsep=0pt}
\end_preamble
\use_default_options false
\master Thesis_Manuscript_ARM.lyx
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Style CodeBox
  Margin      Static
  LatexType   Environment
  LatexName   codebox
  Font
    Family     Typewriter
  EndFont
End
\end_local_layout
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement th
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "PhD Thesis Draft"
\pdf_author "Ama Roy Murali"
\pdf_subject "Noise prediction for high lift devices"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Nomenclature
\end_layout

\begin_layout Section*
Acronyms
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size small
AOA
\series default
 – Angle of Attack
\end_layout

\begin_layout Itemize

\series bold
\size small
BGK
\series default
 – Bhatnagar–Gross–Krook collision model
\end_layout

\begin_layout Itemize

\series bold
\size small
CAA
\series default
 – Computational Aeroacoustics
\end_layout

\begin_layout Itemize

\series bold
\size small
CFD
\series default
 – Computational Fluid Dynamics
\end_layout

\begin_layout Itemize

\series bold
\size small
CFL
\series default
 – Courant–Friedrichs–Lewy condition
\end_layout

\begin_layout Itemize

\series bold
\size small
ECL
\series default
 – École Centrale de Lyon
\end_layout

\begin_layout Itemize

\series bold
\size small
FFT
\series default
 – Fast Fourier Transform
\end_layout

\begin_layout Itemize

\series bold
\size small
FWH
\series default
 – Ffowcs Williams & Hawkings 
\end_layout

\begin_layout Itemize

\series bold
\size small
HLD
\series default
 – High-Lift Device
\end_layout

\begin_layout Itemize

\series bold
\size small
LBM
\series default
 – Lattice Boltzmann Method
\end_layout

\begin_layout Itemize

\series bold
\size small
LES
\series default
 – Large Eddy Simulation
\end_layout

\begin_layout Itemize

\series bold
\size small
LHS
\series default
 – Latin Hypercube Sampling
\end_layout

\begin_layout Itemize

\series bold
\size small
MDU
\series default
 – Multi-Dimensional Uniformity 
\end_layout

\begin_layout Itemize

\series bold
\size small
MRT
\series default
 – Multi-Relaxation-Time
\end_layout

\begin_layout Itemize

\series bold
\size small
NFFT
\series default
 – No.
 of points in FFT window
\end_layout

\begin_layout Itemize

\series bold
\size small
PDF
\series default
 – Probability Density Function
\end_layout

\begin_layout Itemize

\series bold
\size small
PIV
\series default
 – Particle Image Velocimetry
\end_layout

\begin_layout Itemize

\series bold
\size small
POD
\series default
 – Proper Orthogonal Decomposition
\end_layout

\begin_layout Itemize

\series bold
\size small
PPW
\series default
 – Points Per Wavelength
\end_layout

\begin_layout Itemize

\series bold
\size small
ProLB
\series default
 – Industrial LBM solver
\end_layout

\begin_layout Itemize

\series bold
\size small
PSD
\series default
 – Power Spectral Density
\end_layout

\begin_layout Itemize

\series bold
\size small
RSM
\series default
 – Reynolds Stress Model
\end_layout

\begin_layout Itemize

\series bold
\size small
SDA
\series default
 – Slat Deflection Angle
\end_layout

\begin_layout Itemize

\series bold
\size small
SGP
\series default
 – Slat Gap
\end_layout

\begin_layout Itemize

\series bold
\size small
SOL
\series default
 – Slat Overlap
\end_layout

\begin_layout Itemize

\series bold
\size small
SPL
\series default
 – Sound Pressure Level
\end_layout

\begin_layout Itemize

\series bold
\size small
TBL
\series default
 – Turbulent Boundary Layer
\end_layout

\begin_layout Itemize

\series bold
\size small
TE
\series default
 – Trailing Edge
\end_layout

\begin_layout Itemize

\series bold
\size small
UCB
\series default
 – Upper Confidence Bound
\end_layout

\begin_layout Itemize

\series bold
\size small
VALIANT
\series default
 – Experimental program referenced for validation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Symbols
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\alpha_{S}$
\end_inset


\series default
 – Spatial attenuation coefficient [
\begin_inset Formula $\mathrm{m^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\alpha_{T}$
\end_inset


\series default
 – Temporal attenuation rate [
\begin_inset Formula $\mathrm{s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $c$
\end_inset


\series default
 – Speed of sound [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $c_{0}$
\end_inset


\series default
 – Ambient speed of sound [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $c_{S}$
\end_inset


\series default
 – Spatial phase speed [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $c_{T}$
\end_inset


\series default
 – Temporal phase speed [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $C_{g}$
\end_inset


\series default
 – Group velocity [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $C_{p}$
\end_inset


\series default
 – Pressure coefficient
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\Delta f$
\end_inset


\series default
 – Frequency resolution [
\begin_inset Formula $\mathrm{Hz}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\Delta\rho$
\end_inset


\series default
 – Density fluctuation [
\begin_inset Formula $\mathrm{kg\,m^{-3}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $f$
\end_inset


\series default
 – Frequency [
\begin_inset Formula $\mathrm{Hz}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $G$
\end_inset


\series default
 – Free-space Green's function [
\begin_inset Formula $G=\delta(g)/r$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $H(f)$
\end_inset


\series default
 – Heaviside function
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\hat{A}$
\end_inset


\series default
 – Complex amplitude
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\hat{k}$
\end_inset


\series default
 – Complex wavenumber [
\begin_inset Formula $\mathrm{m^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\hat{\omega}$
\end_inset


\series default
 – Complex angular frequency [
\begin_inset Formula $\mathrm{rad\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathrm{Im}(\cdot)$
\end_inset


\series default
 – Imaginary part
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $k$
\end_inset


\series default
 – Real wavenumber [
\begin_inset Formula $\mathrm{m^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $L$
\end_inset


\series default
 – Characteristic length [
\begin_inset Formula $\mathrm{m}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $L_{i}$
\end_inset


\series default
 – Loading term in FWH
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $M$
\end_inset


\series default
 – Mach number
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $n_{j}$
\end_inset


\series default
 – Component of outward unit normal on surface
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\nabla,\,\nabla^{2}$
\end_inset


\series default
 – Gradient, Laplacian
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $P'$
\end_inset


\series default
 – Acoustic pressure fluctuation [
\begin_inset Formula $\mathrm{Pa}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $P_{0}$
\end_inset


\series default
 – Reference/mean pressure [
\begin_inset Formula $\mathrm{Pa}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $P_{ij}$
\end_inset


\series default
 – Stress term on surface
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $Q$
\end_inset


\series default
 – Thickness term in FWH
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $Q_{c}$
\end_inset


\series default
 – Hunt's 
\begin_inset Formula $Q$
\end_inset

-criterion threshold (vortex identification)
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $r$
\end_inset


\series default
 – Distance between receiver and source [
\begin_inset Formula $\mathrm{m}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathrm{Re}(\cdot)$
\end_inset


\series default
 – Real part
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\rho$
\end_inset


\series default
 – Density [
\begin_inset Formula $\mathrm{kg\,m^{-3}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\rho_{0}$
\end_inset


\series default
 – Ambient density [
\begin_inset Formula $\mathrm{kg\,m^{-3}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\rho_{\infty}$
\end_inset


\series default
 – Free-stream density [
\begin_inset Formula $\mathrm{kg\,m^{-3}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $t$
\end_inset


\series default
 – Time [
\begin_inset Formula $\mathrm{s}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\tau$
\end_inset


\series default
 – Emission/retarded time
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\tau_{s}$
\end_inset


\series default
 – Viscous relaxation time [
\begin_inset Formula $\mathrm{s}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $T_{ij}$
\end_inset


\series default
 – Lighthill stress tensor
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $U_{\infty}$
\end_inset


\series default
 – Free-stream velocity [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $u_{i},\,u_{j}$
\end_inset


\series default
 – Velocity components [
\begin_inset Formula $\mathrm{m\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $u_{j}^{\Sigma}$
\end_inset


\series default
 – Velocity of the control surface
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\omega$
\end_inset


\series default
 – Angular frequency [
\begin_inset Formula $\mathrm{rad\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\series default
 – Receiver position vector [
\begin_inset Formula $\mathrm{m}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\boldsymbol{y}$
\end_inset


\series default
 – Source position vector [
\begin_inset Formula $\mathrm{m}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $x,\,y,\,z$
\end_inset


\series default
 – Spatial coordinates [
\begin_inset Formula $\mathrm{m}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\partial/\partial t$
\end_inset


\series default
 – Time derivative operator
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\varepsilon$
\end_inset


\series default
 – Gaussian noise in regression 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathcal{D}$
\end_inset


\series default
 – Dataset of paired observations 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathbf{x}$
\end_inset


\series default
 – Feature vector (regression)
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mathbf{w}$
\end_inset


\series default
 – Regression weights
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\sigma_{n}$
\end_inset


\series default
 – Standard deviation of observation noise
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mu$
\end_inset


\series default
 – Dynamic viscosity [
\begin_inset Formula $\mathrm{Pa\,s}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\mu_{B}$
\end_inset


\series default
 – Bulk (dynamic) viscosity [
\begin_inset Formula $\mathrm{Pa\,s}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\nu$
\end_inset


\series default
 – Kinematic viscosity [
\begin_inset Formula $\mathrm{m^{2}\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\nu_{B}$
\end_inset


\series default
 – Kinematic bulk viscosity [
\begin_inset Formula $\mathrm{m^{2}\,s^{-1}}$
\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
