#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\setcounter{chapter}{0}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "beraserif" "default"
\font_sans "default" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement th
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "PhD Thesis Draft"
\pdf_author "Ama Roy Murali"
\pdf_subject "Noise prediction for high lift devices"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 1in
\headsep 2in
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PhD Thesis: First year review report
\begin_inset Newline newline
\end_inset


\color white
_
\color inherit

\begin_inset Newline newline
\end_inset


\color white
_
\color inherit
Towards CFD-driven Bayesian active learning methods for aeroacoustics in
 high-lift devices
\size large

\begin_inset Newline newline
\end_inset


\color white
_
\color inherit

\begin_inset Newline newline
\end_inset

As part of project MAMBO 2.2 with Airbus France
\end_layout

\begin_layout Author
Author:
\begin_inset Newline newline
\end_inset

Amal Roy Murali
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Supervisors:
\begin_inset Newline newline
\end_inset

Prof.
 Marc C Jacob
\begin_inset Newline newline
\end_inset

Prof.
 Michel Roger
\begin_inset Newline newline
\end_inset

Dr.
 Vincent Clair
\begin_inset Newline newline
\end_inset

Dr.
 Maxime Itasse
\begin_inset Newline newline
\end_inset

Dr.
 Nicolas Molin
\end_layout

\begin_layout Date
1st August 2022
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
High-lift devices and their aeroacoustics are an active area of research
 ever since the airframe noise was identified as a major contributor to
 aircraft noise.
 This was an effect of the burgeoning of high-bypass turbofan designs in
 the 1970s leading to a sharp reduction in engine noise, making them comparable
 to noise from landing-gears and high-lift devices (HLD).
 The latter two, conveniently called the airframe noise, is thus the next
 bottleneck towards quieter aircrafts in our immediate future.
 In light of this knowledge, renewed efforts in airframe noise research
 were initiated by major economies and set the outlook for a reduction by
 atleast 10dB for the year 2010.
 This target was scaled up later so as to reduce the noise by atleast 65%
 towards 2050 from that of aircraft technologies in the 2000s 
\begin_inset CommandInset citation
LatexCommand citep
key "EuropeanCommission.DirectorateGeneralforMobilityandTransport.2011,Leylekian2022,Dobrzynski2010"
literal "false"

\end_inset

.
 This is the motive behind our current activity and our primary focus is
 on the development of a fast, data-driven, aeroacoustic characterization
 framework for high-lift airfoil geometries, with emphasis on the leading
 edge slat.
 Once extended to handle the full HLD geometry, the framework will enable
 engineers to make faster and cheaper parametric analysis of the high-lift
 geometries to optimize their aeroacoustics.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/leading edge slat.png
	lyxscale 14
	width 12.5cm
	height 12.5cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An Airbus A310-300 wing with slat and flaps deployed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/slatsources.png
	lyxscale 20
	width 9cm
	height 9cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schematic_a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/typical spectra.png
	lyxscale 20
	width 8cm
	height 8cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schematic_b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
a) Schematic showing the potential noise sources in turbulent flow of a
 leading edge slat cove 
\begin_inset CommandInset citation
LatexCommand citep
key "choudhari2007"
literal "false"

\end_inset

.
 b) Schematic of a typical slat noise spectrum showing the broadband component,
 tones and high frequency hump 
\begin_inset CommandInset citation
LatexCommand citep
key "Bolivar2019"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schematic"

\end_inset


\end_layout

\end_inset

Our first step is to collect and study the literature on the dynamics of
 the flow which is well documented from extensive experimental campaigns
 and computational efforts.
 It is established knowledge that sound generated from the cavities of a
 leading edge slat and trailing edge flap are primary contributors to the
 aerofoil's noise 
\begin_inset CommandInset citation
LatexCommand citep
key "Dobrzynski1998,Molin2003,Lockard2009,Choudhari2011,Manoha2012,Terracol2016,Pascioni2016,Pagani2017,Bolivar2018"
literal "false"

\end_inset

.
 In general, a wing with HLD installed generate 10dB of additional noise
 than a normal wing 
\begin_inset CommandInset citation
LatexCommand citep
key "Dobrzynski2010"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dobrzynski1998"
literal "false"

\end_inset

 were the first to initiate large scale experiments to investigate this
 phenomena and showed that the leading edge slat generated tonal noise.
 These tones reaching upto 80dB were first explained to vanish in case of
 tripped turbulence at the slat's pressure side cusp but additional studies
 showed that they are persistent irrespective of turbulence condition
\begin_inset CommandInset citation
LatexCommand citep
key "kolb2007,Pott-Pollenske2003"
literal "false"

\end_inset

.
 They are typically below 10 kHz in frequency range and are identified as
 mid-frequency tones.
 The additional components appear as both broadband peaks due to the turbulence
 generated at the thin edges and its strong ejection due to the nozzle effects
 of the cove geometry.
 A schematic of potential slat edge noise sources and a typical noise spectra
 is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/P30N-airfoil-geometry.png
	lyxscale 70
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The 30P30N high-lift airfoil is the three-element standard geometry for
 experimental and numerical campaigns 
\begin_inset CommandInset label
LatexCommand label
name "fig:geometries_30p30n"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/VALIANT Profile.png
	lyxscale 30
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The VALIANT two-element geometry numerically optimized to reduce the effect
 of flap removal upon cove flow dynamics.
 The chord size used for the current activity is 0.3m 
\begin_inset CommandInset label
LatexCommand label
name "fig:geometries_valiant"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Standardized HLD geometries
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The study of mechanisms underlying slat noise is indeed incomplete in the
 literature.
 The tonal noise is largely explained based on the feedback mechanism typical
 in a cavity flow and is called the Rossiter modes.
 The flow develops strong turbulence as it encounter the pressure side cusp
 of the slat since there occurs strong shearing of flow between the two
 side of the cusp.
 The phenomena can be explained based on Kelvin-Helmholtz instability and
 leads to periodic shedding of vortices.
 Since the mean flow after the cusp deviates from free stream to pass through
 the slat cove, the vortices are also convected through the slat gap.
 See Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic_a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a schematic.
 The nozzle effect due to constriction between the slat and main element
 accelerates the flow and hence the vortices are also accelerated.
 At low angle of attacks, these accelerated vortices impinges on inner wall
 of the slat trailing edge leading to strong momentum fluctuations.
 The flow then splits where one part enters the recirculation in the cove
 while the other part is ejected out of the slat gap.
 The impinged vortices generate acoustic waves due to momentum fluctuations
 and these waves travel back to the pressure side cusp, influencing the
 periodicity of turbulence generation there.
 Thus the periodic vortex shedding and resulting influence from acoustic
 waves due to its impingement leads to a resonant cycle in the cove region
 leading to emanation of acoustic waves towards farfield.
 These waves manifest as tones in the noise spectra.
 
\end_layout

\begin_layout Standard
The broadband components in the spectra has an alternative explanation although
 incomplete.
 It is suggested that the mid-frequency hump (See Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schematic_b"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is generated due to high turbulence ejection from the slat gap with a
 particular influence from the high-amplitude low-frequency fluctuations
 due to vortex impingement in the upstream.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Imamura2007"
literal "false"

\end_inset

 showed that PSD of turbulence fluctuations downstream of the trailing edge
 have strong correlation with frequencies of the mid-frequency hump in far-field
 spectra.
 Regarding the high frequency hump, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2019"
literal "false"

\end_inset

 showed that frequency of this hump increases with decreasing trailing edge
 thickness.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Imamura2007"
literal "false"

\end_inset

 also showed that the frequency of this hump can display a high energy content
 in the PSD of ejected turbulence.
 Hence, it can only be safely assumed now that both mid-frequency and high
 frequency broadband humps are directly related to the turbulence ejection
 at trailing edge, without explaining its actual aeroacoustic phenomena.
 It is worthy to note that there may exist additional high frequency tones
 in experimental data due to periodic vortex shedding at the trailing edge
 but this is not observed in flight conditions.
 Additionally, more recent advances based on wavelet analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "Jawahar2021"
literal "false"

\end_inset

 has shed light on the intermittent characteristic of the tones and low
 frequency broadband hump thus shedding more light into their possible mechanism
s.
\end_layout

\begin_layout Standard
As indicated, specific analysis of HLD noise mechanisms can be difficult
 due to its inherent complexity.
 This is aggravated when it is part of a larger set of noise sources including
 the airframe cavity noise, trailing edge noise, and installation effects.
 Hence as part of effort to isolate behavior of HLD noise sources, standardized
 geometries were created as part of BANC workshops.
 The popular configuration is the 30P30N where the slat and flap are deflected
 at 30 degrees from the main element.
 A schematic of the same is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometries_valiant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On further sophistication, the slat only configuration had to be studied
 in detail to understand its cove flow behaviors.
 In this direction, 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

, as part of the VALIANT initiative, generated a optimized two-element configura
tion with only the slat and main element.
 The flap was replaced with a trailing edge for which the exact shape was
 determined via numerical optimization – the objective being minimizing
 numerical difference between the CFD solutions of cove flow between an
 optimized geometry and the original one.
 A schematic of the same is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometries_valiant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since our activity is focused on developing a framework based on slat noise,
 the VALIANT geometry will be used throughout this thesis as our primary
 specimen.
 Nevertheless, the methodology in our vision will be general in the sense
 that the same engineering procedure can be applied to other geometries
 without additional theoretical work.
 
\end_layout

\begin_layout Standard
For the rest of this report, the current state of art in slat noise modelling
 will be briefly outlined.
 We only include the efforts directed towards computational modelling and
 omit those done to study the various slat noise reduction techniques although
 the latter also have attracted research interests.
 A general outlook is then provided along with details of the proposed methodolo
gy and supporting factors.
 As a precursor, we also submit the caveat that our methodology will employ
 a surrogate modelling of the power spectral density data, rather than a
 physics-based mathematical explanation of the mechanisms.
 This choice is relevant in contemporary research, specifically due to the
 commendable advancement in computational tools enabling Direct Noise Computatio
n using Lattice Boltzmann solvers.
 See the thesis of 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2019"
literal "false"

\end_inset

 for a detailed view of the efficacy of one LBM based commercial code PowerFLOW
 in obtaining the farfield noise signatures.
 This presents an opportunity to surpass the limitations in deriving detailed
 analytical models for the complex aeroacoustic phenomena.
\end_layout

\begin_layout Section*
State of the art in slat noise modelling
\end_layout

\begin_layout Standard
The first complete slat noise prediction schemes were the ones developed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo2012"
literal "false"

\end_inset

.
 The theoretical model of noise generation from turbulence, its propagation
 through mean flow gradients, and acoustic scattering effects were used
 in his approach to derive an approximate analytical form for the slat noise
 spectra.
 The model has a strong footing in the physics of noise generation, propagation
 effects, and scattering effects by rigid walls, and the final equation
 is inexpensive to evaluate.
 The proposed equation for far-field PSD reads 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Pi=\rho_{0}^{2}c_{0}^{2}A_{G}A_{F}W(M)F(f,M)D(\theta,\phi)\frac{c_{s}b}{r^{2}}\label{eq:guo1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $ρ_{0}$
\end_inset

 is the air density, 
\begin_inset Formula $c_{0}$
\end_inset

 the speed of sound, 
\begin_inset Formula $A_{G}$
\end_inset

 the geometry dependent amplification factor, 
\begin_inset Formula $A_{F}$
\end_inset

 the flow-dependent amplification factor, W(M) the Mach number dependent
 weighting function, 
\begin_inset Formula $F(f,M)$
\end_inset

 the spectral shape function, 
\begin_inset Formula $D(θ,φ)$
\end_inset

 the directivity function in terms of polar and azimuthal angles, 
\begin_inset Formula $c_{s}$
\end_inset

 the slat chord length, 
\begin_inset Formula $b$
\end_inset

 the wing span, and 
\begin_inset Formula $r$
\end_inset

 the source to observer distance.
 The spectral shape function is then defined as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}F(f,M)= & \frac{M^{2}c_{s}}{c_{0}}\frac{St_{c}^{2}}{\left(1+\mu_{0}^{2}St_{c}^{2}\right)\left(1+\mu_{1}^{2}(1+M)^{2}St_{c}^{2}\right)}\times\\
 & \frac{1}{\left(1+\mu_{2}^{2}M^{2}St_{c}^{2}\right)\left(1+\mu_{3}MSt_{c}\right)}
\end{aligned}
\label{eq:guo2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a detailed definition of all the terms in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, refer the original article by 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo2012"
literal "false"

\end_inset

.
 The terms 
\begin_inset Formula $\mu_{0},\mu_{1},\mu_{2}$
\end_inset

, and 
\begin_inset Formula $\mu_{3}$
\end_inset

, in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 captures the dependency of PSD on various case parameters like the dependency
 on Green's function, spatial and temporal coherence of the sources, geometric
 characteristic length, etc.
 These parameters together with 
\begin_inset Formula $A_{G}$
\end_inset

 and 
\begin_inset Formula $A_{F}$
\end_inset

 in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:guo1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 dictate the levels and shape of the prediction.
 The method thus helped in a fast turn-around noise prediction model whose
 predictions were satisfactory with respect to capturing the spectral shape,
 Mach number dependence of the levels, and directivity.
 However, the model does not include a theory for tonal noise and also needs
 calibration for each new flow case.
 A general method to calculate the model coefficients based on flow features
 like shear layer path length in cove flow or maximum shear layer velocity
 is not available.
 This limits application of the model to new flow cases by non–experts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/souzaresult.png
	lyxscale 50
	width 14cm
	height 14cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Results from 
\begin_inset CommandInset citation
LatexCommand citet
key "Himeno2021"
literal "false"

\end_inset

 for their improved tone prediction formula for two cases, one for standard
 geometry leading to a single bubble in the cove flow and second for the
 case with a flow stopper in the inner slat wall leading to two-bubbles
 in the cove region.
 Dotted lines are the tone predictions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:souzaresults"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In view of predicting the tonal noise, the explanation of its mechanism
 based of cavity modes has proven robust.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Terracol2016"
literal "false"

\end_inset

 used the length of the mean shear layer path from cusp to impingement location
 to calculate the phase relations between shed vortices and their acoustic
 feedback.
 This has led to a simple formula based on the path length and free-stream
 velocity, thus enabling quick calculation of tonal frequencies.
 More recently 
\begin_inset CommandInset citation
LatexCommand citet
key "Souza2019"
literal "false"

\end_inset

 has showed that an additional constant offset of the phase by 90 degrees
 helps in improving the previous result, especially for the higher tones.
 The final formula was thus given as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
St_{n}=\frac{4n+1}{4}\times\frac{c_{\text{slat }}}{U_{\infty}}\times\frac{V}{L_{v}^{\prime}+\frac{V}{c_{\infty}}L_{a}^{\prime}}\label{eq:souza}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The same group also suggested that Spectral Proper Orthogonal Decomposition
 (SPOD) for the turbulence data reveals the major flow fluctuations in the
 cove region and how the modes display a phase shift of 90 degrees 
\begin_inset CommandInset citation
LatexCommand citep
key "Himeno2021"
literal "false"

\end_inset

.
 Additionally, the results for different flow cases such as one from the
 standard geometry and other with a flow stopper in the slat wall leading
 to a separated bubble were tested and yielded satisfactory results.
 Their results for the tone predictions are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:souzaresults"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Regarding data-driven modelling of broadband noise, 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 utilized a Lattice Boltzmann Method based commercial solver, PowerFLOW,
 to conduct a parametric study of slat generated noise.
 The CFD solver has a well documented literature for its low dissipation
 and dispersion properties 
\begin_inset CommandInset citation
LatexCommand citep
key "Bres2009,Bolivar2018"
literal "false"

\end_inset

.
 It is hence well suited for simulation of turbulence induced acoustics.
 Resulting data was then used to deduce approximate analytical forms for
 parameters in Guo's model by using least square fitting, thereby connecting
 the Guo's model parameters to the trends in the flow solution.
 The reasoning of such an approach can be deduced from the trends shown
 in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bolivartrend"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/boteroresult2.png
	lyxscale 20
	width 12cm
	height 12cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The trends of Guo's parameters against variation in the Mean Shear Layer
 path length as obtained using LBM simulation by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:bolivartrend"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quantities from flow solution used to correlate with Guo's parameters
 were shear layer path length starting from the cusp towards the pressure
 side trailing edge and a measure of the cove flow kinetic energy with respect
 to free stream.
 Nevertheless, since the model is based on the analytical forms and adapted
 to capture only the broadband spectral shapes, the predicted spectra do
 not capture the tonal peaks.
 The result of prediction from the new model as reported by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bolivarresult"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/BoteroResult.png
	lyxscale 20
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Result of prediction using modified Guo model from 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

.
 The light colored lines shows the experimental data against the result
 from simulation using LBM.
 The black line shows prediction using Guo model where model parameters
 are predicted from analytical expression obtained from least square fitting
 with dataset generated using LBM apriori.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:bolivarresult"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative LBM based solver ProLB is also in active development showing
 promise towards reliable acoustic predictions 
\begin_inset CommandInset citation
LatexCommand citep
key "Astoul2020,Astoul2021,Moreau2022"
literal "false"

\end_inset

.
 The solver has been the subject of detailed study and development in the
 doctoral thesis of 
\begin_inset CommandInset citation
LatexCommand citet
key "Astoul2021"
literal "false"

\end_inset

.
 Their acoustic studies for the standardized landing gear case LAGOON 2
 and LAGOON 3 using ProLB solver has shown satisfactory agreement with experimen
t.
 A more detailed account of the solver is available in 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "subsec:ProLB-LBM-LES-Solver"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
With the conclusion that there are sound advancements in both analytical
 modeling of tonal noise and data-driven methods using LBM, we choose the
 data-driven paradigm as the basis of this work.
 This choice is primarily motivated by the aim is to develop a slat noise
 prediction framework that is agnostic to the complexities in geometry.
 
\end_layout

\begin_layout Section*
Outlook for data-driven aeroacoustic modelling and Preliminary Results
\end_layout

\begin_layout Standard
From the discussion above, it is evident that a prediction model based on
 analytical expressions derived from the physical phenomena is a fast and
 efficient approach.
 Nevertheless, Guo's model does not include a theory for calculation of
 the cavity tones and an immediate extension of the model to include the
 same using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:souza"
plural "false"
caps "false"
noprefix "false"

\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citet
key "Souza2019"
literal "false"

\end_inset

 is a possibility.
 Yet the formula does not guarantee to work for a different shape for the
 slat geometry since the resulting flow structure may be substantially different.
 Hence, as first inference, such approaches may be restricted in scope for
 the ambition of a general slat noise prediction tool.
 The Occam's razor here is that capturing the entire physics can be outsourced
 to the CFD solver which solve either the Navier-Stokes or Lattice Boltzmann
 equations, both describing the physics accurately using knowledge from
 decades of research.
 The parametric study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 for various slat configurations using LBM solver bolster this notion.
 As they demonstrated, a large dataset of far-field power spectral density
 for various slat configuration is possible if an affordable high-fidelity
 flow solver is available.
 Hence by using the data effectively, a prediction can be made for a new
 case by inference on the dataset.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2020"
literal "false"

\end_inset

 attempted this using simple least square regression.
 What we try to outline in this section is an extension of this approach
 using statistical non-linear regression tools and with some additions we
 believe is critical to the robustness of the framework.
\end_layout

\begin_layout Subsection*
Other inspirations from literature
\end_layout

\begin_layout Subsubsection*
a) The NASA sJet tool for Jet noise modelling
\end_layout

\begin_layout Standard
Jet noise research, similar to airframe noise, is a mainstream research
 avenue in engineering aeroacoustics.
 Yet a comprehensive mathematical model to accurately capture of all of
 its acoustics is still under development
\begin_inset CommandInset citation
LatexCommand citep
key "Karabasov2010"
literal "false"

\end_inset

.
 The broadband shock associated noise component in jet noise has a signature
 shape – usually with a single peak – in the PSD but determining levels
 and shape correlation with flow parameters has proven to be difficult using
 analytical models.
 An engineering solution to the problem, called the sJet tool, as attempted
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Dahl2010"
literal "false"

\end_inset

 can be described in the following three steps
\end_layout

\begin_layout Enumerate
Compute the value for a peak frequency based on minimal physics required
\end_layout

\begin_layout Enumerate
Compute the maximum SPL for the peak frequency
\end_layout

\begin_layout Enumerate
Use an approximate piece-wise shape function for the noise spectra based
 on analytical expressions to compute PSD
\end_layout

\begin_layout Standard
Here the second step for calculating the maximum SPL value of the spectra
 involves a two variable linear regression.
 For this, data from NASA's SHJAR campaign was used.
 Once a query is made for a new data point or set of case parameters, the
 principal frequency is obtained from case parameters from known physical
 laws and the maximum SPL value is obtained by interpolating the available
 dataset.
 The shape functions are then calculated using available spectral laws resulting
 in the full PSD.
 Hence the approach depends on the experimental dataset of PSD for several
 flow cases.
\end_layout

\begin_layout Standard
Analogous to this approach, the slat noise modelling tool can be designed
 as follows.
 The tonal frequencies can be calculated using the cavity modes formula
 from 
\begin_inset CommandInset citation
LatexCommand citet
key "Souza2019"
literal "false"

\end_inset

.
 On choosing the first cavity mode frequency as the base frequency, one
 can interpolate the peak noise level from available experimental or numerical
 cases.
 The spacing of tones for subsequent modes can then be inferred from data
 as well, which can circumvent the inaccuracy of frequency prediction for
 higher tones.
 The shape function is provided by the analytical expression from 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo1997"
literal "false"

\end_inset

.
 Hence on combining the two methods, i.e.
 the tone prediction formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "Souza2019"
literal "false"

\end_inset

 and shape functions from 
\begin_inset CommandInset citation
LatexCommand citet
key "Guo1997"
literal "false"

\end_inset

, and assessing on the accuracy of both methods whose results will be superposed
 linearly for the final PSD, it can be reasonably assumed that an improved
 prediction method is feasible – within the known limitations of two methods.
\end_layout

\begin_layout Subsection*
b) The semi-empirical slat track noise prediction from 
\begin_inset CommandInset citation
LatexCommand citet
key "Pott-pollenske2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Slat track noise prediction is a closely associated problem with slat noise.
 Slat track noise can be isolated by energetic subtraction of the PSD of
 noise without a track installed from that with tracks installed.
 The resulting noise spectra is only slightly different in shape from baseline
 slat noise spectra and hence Guo's model serve as the base line for this
 case as well.
 In the recent work by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pott-pollenske2022"
literal "false"

\end_inset

(2022), a new approach is suggested where Guo's model is utilized for the
 mid frequency broadband component of slat noise and the high frequency
 region is approximated by a polynomial fit.
 The two component model was then shown to give a good agreement for multiple
 flow cases.
 The framework suggested as part of their effort is also evidently data-driven.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/pottpollenske.png
	lyxscale 30
	width 11cm
	height 11cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The track noise prediction result from 
\begin_inset CommandInset citation
LatexCommand citet
key "Pott-pollenske2022"
literal "false"

\end_inset

 showing a two component polynomial fit (red and black) to capture the high
 and low frequency.
 This method solves the problem of inaccuracy at high frequencies for Guo's
 model.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
That being said, the methodology proposed in this work has slightly nuanced
 approach.
 Specifically, we propose the deployment of more recent statistical methods
 for non-linear regression to estimate the PSDs from a semi-empirical data
 repository of experimental and simulation results – an algorithm which
 can efficiently sample the domain of slat noise case studies and suggest
 future acquisition points based on overall confidence in the dataset.
 Such an automated learning framework will be coupled with an auto-case-generato
r for LBM solver ProLB such that a continuous evolution of accuracy is possible
 via running new simulations until resource depletion.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/flowchart.png
	lyxscale 20
	width 18cm
	height 18cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flowchart of the proposed PSD prediction framework for HLD geometries.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:flowchart"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The flowchart shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flowchart"
plural "false"
caps "false"
noprefix "false"

\end_inset

 explains the concept of a forward computation of PSD of a previously unseen
 slat noise case using the proposed framework.
 The input features are selected such that the slat-aerofoil configuration
 under study can be uniquely described by the selected variables.
 These set of variables will be converted to a signature vector to represent
 the case uniquely using an embedding module.
 The resulting vector can then be called a vector in the latent space of
 inputs.
 A Bayesian Inference framework based on Gaussian Process Regression will
 then be used to run a regression task to correlate between the latent vector
 and its corresponding far-field PSD representation.
 A Gaussian Process Regression is a popular tool in the machine learning
 paradigm
\begin_inset CommandInset citation
LatexCommand citep
key "Rasmussen2004"
literal "false"

\end_inset

, a non-parametric kernel based probabilistic surrogate model.
 The result from GPR will be therefore be the probability distribution of
 PSD – specifically mean and variance of PSD as a function of query features.
 By setting a threshold for the allowed variance, the uncertainity/confidence
 in the prediction can be quantified.
 If the confidence parameter obtained is above a preset threshold, the current
 prediction can be marked as final.
 On the contrary, if the confidence value is below the threshold, the case
 parameters will be passed on to the Lattice Boltzmann simulator ProLB to
 generate the simulation results.
 Here the pre- and post-processing, together with LBM solver, will generate
 the far-field PSD of the case.
 This data is then used to augment the data repository.
 The Bayesian inference module can now be activated to reassess the dataset
 after addition of new information, thus improving the confidence value
 for the queried case parameters.
 In the Bayesian setting, an addition of data point to the dataset results
 in a hundred percent confidence value if there is no noise in the data
 and this will be chosen as the predicted PSD.
 
\end_layout

\begin_layout Standard
The GPR method also has the property that modeled regression function can
 be tuned for correlation length 
\begin_inset CommandInset citation
LatexCommand citep
key "Schulz2018"
literal "false"

\end_inset

.
 A specification of large correlation length leads to a stiffer function.
 The addition of new data point not only influence the confidence value
 at one data point but also in the vicinity of that data point.
 Hence a parametric variation of the input is possible with successful predictio
ns in the vicinity of the previous data point without further simulations.
 
\end_layout

\begin_layout Standard
Additionally, the framework can also perform an automated exploration of
 space of input variables.
 This because Bayesian formalism is not only designed as a tool to extract
 maximum possible information from already available dataset and but also
 an efficient sampling method used for surrogate modelling of expensive
 cost functions
\begin_inset CommandInset citation
LatexCommand citep
key "Frazier2018"
literal "false"

\end_inset

.
 For instance, consider that at the beginning of experiment we generate
 a sparse uniform grid, or more efficiently a latin hyper cube sample, over
 the range of input variables.
 These data points can be used to generate a naive confidence value distribution
 over the dataset, or the so called 'prior'.
 Using the Bayesian setting, we can then use an acquisition function that
 identifies the points which if used for data acquisition results in the
 largest uncertainity reduction.
 Once the ProLB solver is validated, the data acquisition can be automatically
 completed using its LBM result.
 A new region of uncertainity can be identified again by the Bayesian module
 and a continuous learning process can entail until the compute resources
 are depleted or a threshold confidence over the whole dataset is reached.
 This efficient active learning feature, put forward by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kandasamy2015"
literal "false"

\end_inset

, together with smooth variation of the slat-aerofoil geometry in the latent
 space will also enable parametric study of previously unseen geometries.
 This will not call for further theoretical work on the physics of the problem
 if the concerned flow phenomena can be captured by the CFD solver.
 
\end_layout

\begin_layout Standard
We now proceed to a more detailed yet incomplete overview of the individual
 components of the framework, delineating the information available at the
 current stage of its development.
 
\end_layout

\begin_layout Subsubsection*
Input Query Features
\end_layout

\begin_layout Standard
The input features are selected such that the slat-aerofoil configuration
 under study can be uniquely described by the selected variables, including
 the free flow characteristics, geometry of the aerofoil, and current geometrica
l configuration.
 In this, the slat gap, slat overlap, slat deflection angle, angle of attack,
 and wing sweep, are geometrical parameters which need to be changed to
 a given constant free flow condition so as to assess which configuration
 provides the least noise configuration for a given slat and aerofoil profile.
 The input geometry profile will specify the coordinates of the given HLD
 wing profile and hence will uniquely represent the geometry under study.
 However, the number of points, or resolution of an input geometry file
 may vary and can create ambiguity in the processing pipeline.
 Hence the geometry input needs to be embedded on to an optimized basis
 for a unique signature representation of each case, which is the purpose
 of the feature embedding module.
\end_layout

\begin_layout Subsubsection*
Feature Embedding Module
\end_layout

\begin_layout Standard
The feature embedding module can be designed in multiple ways where it may
 be chosen to encode a specific group of inputs separately and concatenated,
 or to encode the full set of input variables in a single operation.
 Each encoding operation numerically results in a constant length vector
 in the so called latent space.
 Ideally, the basis of this latent space will be optimized such that it
 ensures a homogenous euclidean distance between input query features to
 enable a stable regression.
 In the simplest but non-ideal form for the application to airfoil geometry,
 this can be done using a vanilla im2txt encoder that converts a standardized
 scaled image of the profile to pixel values.
 An encoder can then be used to reduce the image to a vector representation
 in reduced dimensions.
 This way, the geometrical variation can be captured without including the
 variations in the resolution of the airfoil profile specification.
 The dimensionality reduction may also be a necessity in view of the efficiency
 for the regression task.
\end_layout

\begin_layout Subsubsection*
Bayesian Inference Module
\end_layout

\begin_layout Standard
Once encoded to a latent space, each query is uniquely represented by its
 embedding vector.
 The Bayesian regression module operates on this set of previous queries
 in the latent space to run a GPR task.
 This means that by using data available in the PSD Data Repository, a predictio
n of the trend of a target variable as a function of the input vector will
 be done.
 A rigorous explanation of the method can be found in the book of 
\begin_inset CommandInset citation
LatexCommand citet
key "Rasmussen2004"
literal "false"

\end_inset

 and we summarize our current understanding of GPR here briefly.
\end_layout

\begin_layout Standard
In general, Gaussian Process Regression is a Bayesian approach to the regression
 problem and belongs to the Machine Learning paradigm.
 However the key difference between a popular Machine Learning approaches
 and GPR is that it has no parameterized neural networks which captures
 the regression information in its weights.
 Rather, a GPR assumes a functional distribution of the possible functions
 that can fit the given dataset, processing the whole dataset for each predictio
n.
 Hence the method always require the full dataset available for computation
 and the results update instantaneously when new data is added to the dataset.
 This is also a difference from ANNs who distill information from the dataset
 using a gradient descent via training and stores the patterns permanently
 for quick reuse.
 A GPR thus does not have a training phase nor the requirement of huge dataset.
 It is also far more interpretable than the distributed storage of information
 in neural nets.
 In fact, the Bayesian philosophy is to use all available information in
 the dataset in a statistical way such that maximum information can be extracted
 from the available data and the prediction thus made is the most mathematically
 correct one with respect to already available information.
\end_layout

\begin_layout Standard
The GPR methodology can be understood as follows.
 If we assume that we chose a simple linear regression problem with an added
 Gaussian noise, the equation for a linear model can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=f(\mathbf{x})+\varepsilon\label{eq:model}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where x is a data point from a high dimensional space of relevant parameters,
 
\begin_inset Formula $x\in\Re^{n}$
\end_inset

, and their corresponding value for a scalar target value 
\begin_inset Formula $y=\Re$
\end_inset

, and 
\begin_inset Formula $\epsilon$
\end_inset

 is the added Gaussian noise with mean 0 and variance 
\begin_inset Formula $\sigma^{2}.$
\end_inset

 The linear function 
\begin_inset Formula $f$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\mathbf{x})=\mathbf{x}^{\top}\mathbf{w}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $w$
\end_inset

 is the set of parameters which are not represented as scalar values but
 in terms of their probability distributions.
 Such a distribution defined apriori over the set of regression parameters
 is called the `prior'.
 For simplicity we can assume that this is a zero mean multivariate Gaussian
 distribution with covariance matrix 
\begin_inset Formula $\Sigma_{p}$
\end_inset

, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{w}\sim\mathcal{N}\left(0,\Sigma_{p}\right)
\]

\end_inset

When their distribution is assumed to be Gaussian, the function 
\begin_inset Formula $f(x)$
\end_inset

 is also essentially a Gaussian process, i.e.
 a vector of values whose value each is realization of a random process,
 and each value is correlated to its immediate neighbor.
 The observation vector 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

also have a computable probability distribution for any choice of parameters
 in 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

.
 This can be calculated independent of the prior as the product of probability
 of individual elements modulated by the additive noise 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Such probability of the observation vector based on values of regression
 parameter is called the `likelihood' and is denoted as 
\begin_inset Formula $p(\mathbf{y}\mid X,\mathbf{w})$
\end_inset

.
 Note that this is the probability of full observation vector 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

given the dataset 
\begin_inset Formula $X$
\end_inset

for any specified 
\begin_inset Formula $\boldsymbol{w}.$
\end_inset


\end_layout

\begin_layout Standard
To make an inference using the linear model, we need to know the probabilities
 of regression elements 
\begin_inset Formula $w$
\end_inset

 after its conditioning on the available dataset.
 Such a conditioned probability of regression parameters based on data is
 called the `posterior'.
 This posterior can be computed using Bayes rule
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
posterior=\frac{likelihood\times prior}{marginal\ likelihood}
\]

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\mathbf{w}\mid\mathbf{y},X)=\frac{p(\mathbf{y}\mid X,\mathbf{w})p(\mathbf{w})}{p(\mathbf{y}\mid X)}
\]

\end_inset


\end_layout

\begin_layout Standard
where marginal likelihood
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $p(\mathbf{y}\mid X)$
\end_inset

, is a normalizing factor obtained as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\mathbf{y}\mid X)=\int p(\mathbf{y}\mid X,\mathbf{w})p(\mathbf{w})d\mathbf{w}
\]

\end_inset


\end_layout

\begin_layout Standard
It is the probability of the observations 
\begin_inset Formula $\mathbf{y}$
\end_inset

 given the dataset 
\begin_inset Formula $X$
\end_inset

, and is dependent on the covariance 
\begin_inset Formula $\Sigma_{p}$
\end_inset

 of the prior and variance of additive noise 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
For calculation of the posterior, as shown in 
\begin_inset CommandInset citation
LatexCommand citet
key "Rasmussen2004"
literal "false"

\end_inset

, it can be obtained that
\begin_inset Formula 
\[
p(\mathbf{w}\mid X,\mathbf{y})\sim\mathcal{N}\left(\frac{1}{\sigma_{n}^{2}}A^{-1}X\mathbf{y},A^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A=\sigma_{n}^{-2}XX^{\top}+\Sigma_{p}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Now with a posterior calculated for a given dataset, a prediction on a new
 input data point can be made.
 For this, the values of 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 is sampled from posterior and corresponding predictions can be averaged
 by weighting with the posterior probability.
 The resulting predictive distribution of 
\begin_inset Formula $f_{*}$
\end_inset

 can be analytically obtained as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(f_{*}\mid\mathbf{x}_{*},X,\mathbf{y}\right)=\mathcal{N}\left(\frac{1}{\sigma_{n}^{2}}\mathbf{x}_{*}^{\top}A^{-1}X\mathbf{y},\mathbf{x}_{*}^{\top}A^{-1}\mathbf{x}_{*}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
which are analytical results and straight forward to calculate.
 The resulting variance 
\begin_inset Formula $\mathbf{x}_{*}^{\top}A^{-1}\mathbf{x}_{*}$
\end_inset

 can then be used to quantify the uncertainity of the prediction.
 
\end_layout

\begin_layout Standard
Here since the values of the regression parameters are obtained by averaging
 all possible values weighted by their probabilities, an analogous view
 using basis functions means that we essentially sampled from all possible
 functional forms that can fit the data.
 Hence the GPR is inherently non-linear without a function form, neither
 analytical nor as parameterized networks.
\end_layout

\begin_layout Standard
There are three additional thought processes worth mentioning.
\end_layout

\begin_layout Standard
1) The target variable can be both the SPL or a model coefficient like that
 from Guo model.
 The latter approach will help to incorporate more physics into the problem
 for further detailed analyses and is similar to the method attempted by
 
\begin_inset CommandInset citation
LatexCommand citet
key "Bolivar2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
2) The data size of the PSD data repository is rather minute as compared
 to datasize of a CFD solution.
 This is because the repository stores only the embedded vector for each
 flow case and its corresponding representation of the PSD results.
\end_layout

\begin_layout Standard
3) and finally, the inference based on Bayesian method is a way to efficiently
 use the available information in a dataset at any time.
 The region of maximum uncertainty identified means that this point is the
 next location of exploration so as to reduce the uncertainty most efficiently.
 This is a critical decision parameter for designing experimental campaigns
 since the current design of experiments is not mathematically guided based
 on the statistical behavior of problem at hand.
 
\end_layout

\begin_layout Subsubsection*
ProLB LBM-LES Solver 
\begin_inset CommandInset label
LatexCommand label
name "subsec:ProLB-LBM-LES-Solver"

\end_inset


\end_layout

\begin_layout Standard
The ProLB solver 
\begin_inset CommandInset citation
LatexCommand citep
key "Feng2021"
literal "false"

\end_inset

 chosen for this work utilizes Lattice Boltzmann method for simulation of
 flow acoustics.
 The solver is fine tuned for acoustic computations by realizing low dissipation
 and dispersion at manageable grid sizes and many recent theoretical advances
 for the LBM solver have also been pushed into production
\begin_inset CommandInset citation
LatexCommand citep
key "Astoul2020,Astoul2021a,Astoul2021"
literal "false"

\end_inset

.
 As part of efforts in line of this work, multiple simulations using updated
 ProLB solver was also conducted by collaborators on the same VALIANT geometry
 to compare with experimental data.
 It has shown remarkable accuracy in capturing the tonal noise, for both
 frequency and SPL, and particularly good for capturing the tonal noise.
 A comparison between experimental and simulation results for farfield noise
 spectra are shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WP_Results_from_ProLB-1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/aribus result.png
	lyxscale 50
	width 15.5cm
	height 15.5cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Results from ProLB simulations (different mesh sizes) compared to the experiment
al data for the far-field noise spectrum at various observer angles on the
 pressure side of VALIANT HLD.
 Unpublished results from Maxime et al.
 as part of efforts by Airbus.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:WP_Results_from_ProLB-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An in-house exploratory study for various factors affecting the simulation
 were also studied.
 The first is the classical dispersion and dissipation test for convection
 of acoustic pulses.
 In comparison to previous result available for the LBM solver PowerFLOW,
 the current solver showed similar dissipation and dispersion characteristics.
 The low dissipation enables the solver to be used for Direct Noise Computation
 in terms of numerical accuracy.
 A comparison of various test cases can be seen in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-numerical"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Nevertheless the applicability for DNC is limited by huge mesh sizes.
 A Ffowcs-Williams routine 
\begin_inset CommandInset citation
LatexCommand citep
key "Bres"
literal "false"

\end_inset

 will instead be used to obtain the farfield noise spectra from near-field
 unsteady flow recordings.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter03/sim_results/Detailed_Study_Gaussian_Pulse_1D/PostProc/pp_scripts_advection_gaussian/dx_004 Timeseries Pressure.png
	lyxscale 20
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter03/sim_results/Detailed_Study_Gaussian_Pulse_1D/PostProc/pp_scripts_advection_gaussian/dx_004 FT of Pressure_110.png
	lyxscale 20
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
The numerical test case, the time series of downstream probes and their
 Fourier transforms, for ProLB solver with a coarse mesh showing the dispersion
 and dissipation of a Gaussian acoustic pulse 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter03/sim_results/Detailed_Study_Gaussian_Pulse_1D/PostProc/pp_scripts_advection_gaussian/Dispersion - Phase speed Comparison .png
	lyxscale 20
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter03/sim_results/Detailed_Study_Gaussian_Pulse_1D/PostProc/pp_scripts_advection_gaussian/Dissipation - Rate comparison.png
	lyxscale 20
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The dissipation and dispersion results for an acoustic Gaussian pulse of
 magnitude 134dB (101325 + 100Pa) for propagation over 1m using ProLB.
 Multiple plots are for multiple minimal voxel size of the mesh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/bresresult.png
	lyxscale 50
	width 15.5cm
	height 15.5cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
The dissipation and dispersion results for the same case using PowerFLOW
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bres2009"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical errors between ProLB and PowerFLOW solvers
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-numerical"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A second numerical test was targeted at the wall modelling behavior of the
 solver.
 An LBM scheme essentially consist of voxels which are cubic mesh elements.
 Since their aspect ratio is always equal to 1, the boundary layer resolution
 at 
\begin_inset Formula $y^{+}<5$
\end_inset

 require huge number of voxels and is cost prohibitive.
 Hence wall modelling approach is a necessity for affordable LBMs.
 However, the wall modelling in ProLB solver is still under active development
 and has been tested in-house.
 The test results show that there is an under prediction of turbulence generatio
n leading to a underdeveloped turbulent boundary layer thickness.
 The results for a boundary layer simulation for distance based Reynolds
 number upto 1.3M is shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tripped-Turbulent-Boundary"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the airfoil simulation cases, this means that the flow separation phenomena
 is not well captured.
 These will manifest as a deviation of the predicted Cp value distribution
 over the geometry from that of experiments.
 Nevertheless, since our flow regime of interest does not have large flow
 separations and slat noise mechanisms are not largely affected by separation
 phenomena except slight possible deviations for flow around the cusp, this
 effect is neglected with caution.
 
\end_layout

\begin_layout Standard
A third test was done to study the behavior of turbulence that crosses mesh
 refinements in the domain.
 Since ProLB uses voxels as mesh elements, the mesh refinements are done
 by a constant factor of 2.
 Hence the sudden cell size growth introduces error in the numerical gradient
 calculations.
 With the default version of the solver available, it was found that there
 is considerable dispersion error for acoustic pulses crossing refinement
 regions.
 Various mechanisms has also been identified in the literature whereby an
 LBM scheme can produce spurious waves in the solution due to passage of
 physical and non-physical fluxes through the refinements
\begin_inset CommandInset citation
LatexCommand citep
key "Astoul2020"
literal "false"

\end_inset

.
 These spurious sources were then traced to the error in calculation of
 collision term.
 To reduce such errors, latest updates of the solver employs the Hybrid
 Recursive Regularized schemes
\begin_inset CommandInset citation
LatexCommand citep
key "Feng2019"
literal "false"

\end_inset

 together with direct grid coupling techniques
\begin_inset CommandInset citation
LatexCommand citep
key "Astoul2021a"
literal "false"

\end_inset

.
 Nevertheless, these updates remains to be tested in-house for the purpose
 of this work and current progress is made in the anticipation that future
 releases of the solver will include the updates by default.
 
\end_layout

\begin_layout Standard
In summary, although pitfalls were identified where the solver has issues
 in boundary layer modelling and spurious noise generation due to grid refinemen
ts, the deficiencies appears not affect the acoustic predictions by large.
 The solver is able to produce results that agree well with experimental
 data for far-field noise, especially in capturing the tonal and broadband
 noise as shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WP_Results_from_ProLB-1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Nevertheless, a variation of 
\begin_inset Formula $\pm2$
\end_inset

dB can be found on average throughout the predictions for high frequency
 ranges but these levels are much weaker than the tones.
 In addition, both experimental and simulation data can be used in the dataset
 where results with varying result for the same case will be treated as
 noise in data by the Bayesian module.
 An opportunity of weighted averaging and other hyper parameter tuning can
 be used to introduce bias in the model to improve congruence with experiments.
 
\end_layout

\begin_layout Standard
A first step towards the automated LBM simulation from input variable was
 also completed as it is essential for the active learning procedure.
 A pre-processing module which takes the slat and main element geometries
 to generate a geometrical case of LBM simulation was completed successfully.
 Here the slat configuration with respect to the main element is specified
 using a three variable coordinate system popular in the literature
\begin_inset CommandInset citation
LatexCommand citep
key "Lu2021"
literal "false"

\end_inset

, namely the slat gap, slat overlap, and slat deflection angle.
 A third variable for angle of attack determines common orientation of device
 to the flow.
 Sweep angle is omitted in the early version of this procedure.
 In addition to the HLD geometry, the pre-processing module is also enabled
 to generate wall pressure probes and refinement regions suitable for the
 simulation.
 A schematic of the slat coordinate system, and resulting geometries generated
 by the module as shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:coordinates"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lbmpreout"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter04/BLRx13S2/Boundary Layer Thickness plot.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter04/BLRx13S2/Wall Law comparison.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: Stream wise velocity distribution used to calculate the TBL thickness
 growth compared against the result from Michel's correlation
\begin_inset CommandInset citation
LatexCommand citep
key "Tani1969"
literal "false"

\end_inset

 showing under developed turbulent boundary layer solution.
 Right: Velocity distribution as a function of distance from wall in non
 dimensional wall units 
\begin_inset Formula $u^{+}$
\end_inset

 and 
\begin_inset Formula $y^{+}$
\end_inset

 as compared to an analytical wall model showing the optimal distance for
 first cell size as between 
\begin_inset Formula $100<y^{+}<300$
\end_inset

.
 The analytical model shown is a standard wall model in commercial solvers
 and not the one used in the ProLB solver.
 Exact information is not available.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter04/BLRx13S2/Delta1 and Delta2 Comparison.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset

 
\begin_inset Graphics
	filename /home/amurali/Desktop/DRARM_Thesis_2024/processes/chapter04/BLRx13S2/Shape Factor Comparison.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Left: The turbulent boundary layer characteristics, displacement thickness
 
\begin_inset Formula $\delta_{1}$
\end_inset

and momentum thickness 
\begin_inset Formula $\delta_{2}$
\end_inset

 as compared to the Michel's empirical model 
\begin_inset CommandInset citation
LatexCommand citep
key "Tani1969"
literal "false"

\end_inset

.
 Right: Corresponding comparison of shape factor with theoretical value
 of 1.4.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tripped Turbulent Boundary Layer (
\begin_inset Formula $Re_{x}=1.3M$
\end_inset

) simulation results using ProLB solver showing evidence of underdeveloped
 tripped TBL thickness.
 An excessive viscosity due to the SISM turbulence model is suspected to
 be the issue.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Tripped-Turbulent-Boundary"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Slat Config Definition.png
	lyxscale 35
	width 6cm
	height 6cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of the slat coordinate system with reference to the main element.
 Colored lines are the geometry variations when the slat overlap parameter
 is varied as a fraction of chord length.
 Extracted from the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "Lu2021"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:coordinates"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/2AOAp300SDAp100SGPp079SOLp100.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio
	BoundingBox 30cm 30bp 120cm 2880bp
	clip

\end_inset

 
\begin_inset Graphics
	filename figs/2AOAp300SDAp352SGPp079SOLn064.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio
	BoundingBox 30cm 30bp 120cm 2880bp
	clip

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/2AOAp200SDAp100SGPp079SOLp100.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio
	BoundingBox 30cm 30bp 120cm 2880bp
	clip

\end_inset

 
\begin_inset Graphics
	filename figs/2AOAp100SDAp352SGPp020SOLp100.png
	lyxscale 15
	width 7.75cm
	height 7.75cm
	keepAspectRatio
	BoundingBox 30cm 30bp 120cm 2880bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geometry output generated by the ProLB pre-processing module.
 Colored dots are the probe locations to extract simulation data.
 Shaded trapeziums are the accompanying mesh refinement regions for individual
 flow cases.
 Grey shaded shape is input to the module along with target coordinates
 for new geometry and red shaded profile is obtained via coordinate transforms.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:lbmpreout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
PSD Data-Repository
\end_layout

\begin_layout Standard
The repository can contain results of the previous case studies – which
 can be both experimental data or numerical results – as pairs of embedded
 vectors and corresponding representation of their far-field PSDs.
 The Bayesian inference module will run the Gaussian Process Regression
 technique on this dataset at each activation and will infer the statistically
 suggested PSD as a function of frequency.
 In the case when PSD is chosen to be represented by using analytical functions
 from Guo's model, the dataset will have corresponding model parameters
 in place of raw PSDs.
 From inspection of the PSD data, it can also be inferred that various represent
ation of PSDs in terms of frequency band averaging may also be useful.
 Such ideas will be explored in due course.
\end_layout

\begin_layout Section*
Conclusions and Future work
\end_layout

\begin_layout Standard
The current state of progress towards development of a Bayesian active learning
 framework for high-lift noise prediction was specified in this document.
 The approach is semi-empirical since the far-field noise spectra is modeled
 via a statistical surrogate model over a dataset of noise computation results.
 For this, a Gaussian Process Regression module coupled with a high-fidelity
 Lattice Boltzmann solver, ProLB, is proposed where a continuous and automated
 exploration of input variable domain is enabled.
 The proposed data-driven framework is expected to be robust in terms of
 the complexity of flow, source physics, and geometrical variations as long
 as the variations are physical and smooth.
 This is possible since the flow complexity is expected to be captured well
 by a validated high-fidelity CFD solver ProLB.
 Conversely, the accuracy of prediction by the framework will be bounded
 by how well the solver can capture the physics.
 Numerical discrepancies and their artifacts from CFD solver will also appear
 in the predictions.
 Hence a thorough documentation of the solver behavior remains key to establish
 confidence in the proposed framework.
 In this direction, critical issues are identified regarding turbulent boundary
 layer modelling using wall models and also generation of spurious noise
 in mesh refinement regions.
 Nevertheless, pilot studies by collaborators have demonstrated that ProLB
 solver can predict the far-field sound of current high-lift geometry under
 study using CFD/LBM best practices.
 These guidelines will be also documented during the progress of this work.
\end_layout

\begin_layout Standard
As the next stage of work after enabling automated LBM simulation, a rigorous
 study of the best practices and improvements for the Bayesian inference
 module will be done.
 The framework will then be implemented using Python and TensorFlow-Probability
 package.
 The predictions based on Bayesian inference module can be validated on
 the test dataset and also with experimental data that are reserved for
 testing.
 The efficacy of the LBM solver to capture flow phenomena under various
 flow and geometrical configurations will also be validated through planned
 experiments as part of this project.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/amurali/Desktop/References/zoterolibrary"
options "unsrtnat"

\end_inset

 
\end_layout

\end_body
\end_document
