#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amurali/Desktop/DRARM_Thesis_2024/Thesis_draft/lmfatemplate/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options round
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Pieds de page pour les pages de chapitre
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setstretch
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Graphics 
	filename logo_UDL.eps
	width 99line%

\end_inset

 
\end_layout

\begin_layout Standard
N
\begin_inset Formula $^\circ$
\end_inset

 d'ordre NNT: 1966LYSEC?? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 2cm 
\end_layout

\begin_layout Standard
\align center

\series bold

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

THÈSE de DOCTORAT DE L'UNIVERSITÉ DE LYON
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset

 
\series bold

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

opérée au sein de l'École Centrale de Lyon 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[3ex]
\end_layout

\end_inset

 École Doctorale N
\begin_inset Formula $^\circ$
\end_inset

 162
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\begin_inset Newline newline
\end_inset

 
\series bold

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Mécanique Énergétique Génie Civil Acoustique
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[3ex]
\end_layout

\end_inset

 Spécialité de doctorat : Acoustique
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[5ex]
\end_layout

\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Soutenue publiquement le 16/12/1966, par 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\backslash
[1ex]
\end_layout

\end_inset

 
\series bold
Monsieur Spock
\series default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\size default
 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 8ex
\end_layout

\begin_layout Standard
\noindent

\begin_inset CommandInset line
LatexCommand rule
width "100text%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\series bold
Scientific Essay on the Theory of Everything
\series default
 
\begin_inset Newline newline
\end_inset


\size default
 
\end_layout

\begin_layout Standard
\noindent

\begin_inset CommandInset line
LatexCommand rule
width "100text%"
height "1pt"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 2cm 
\begin_inset space \hspace{}
\length -0.5cm
\end_inset

 Devant le jury composé de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vskip
\end_layout

\end_inset

 0.5cm 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 4.3cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2.2cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 7.6cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kill
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Kolmogorov, Andreï
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Professeur 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Université d'État de Moscou 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Directeur de thèse
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Landau, Lev Davidovitch
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Professeur 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Université de Kharkov 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Rapporteur
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabbing}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
