#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/amurali/Desktop/DRARM_Thesis_2024/Thesis_draft/lmfatemplate/
\textclass report
\begin_preamble
\immediate\write18{makeindex phd_main.nlo -s nomencl.ist -o phd_main.nls}




\usepackage{array}
\usepackage{bibentry}
\usepackage{caption}
\usepackage{commath}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{siunitx}
% \usepackage[numbers]{natbib} % default citation with numbers
% http://merkel.texture.rocks/Latex/natbib.php
\usepackage[section]{placeins}



\usepackage{fullpage}% reduces the margins of the template
\usepackage{afterpage}


%--------------------------------------------
% traits, tirets, pointillés
\usepackage{tikz}
\DeclareRobustCommand{\full}{\tikz[baseline=-0.6ex]\draw[thick] (0,0)--(0.5,0);}
\DeclareRobustCommand{\fullfat}{\tikz[baseline=-0.6ex]\draw[line width=2pt] (0,0)--(0.5,0);}
\DeclareRobustCommand{\dotted}{\tikz[baseline=-0.6ex]\draw[thick,dotted] (0,0)--(0.54,0);}
\DeclareRobustCommand{\dottedfat}{\tikz[baseline=-0.6ex]\draw[line width=2pt,dotted] (0,0)--(0.54,0);}
\DeclareRobustCommand{\dashed}{\tikz[baseline=-0.6ex]\draw[thick,dashed] (0,0)--(0.54,0);}
\DeclareRobustCommand{\chain}{\tikz[baseline=-0.6ex]\draw[thick,dash dot dot] (0,0)--(0.5,0);}
% from: https://tex.stackexchange.com/questions/365707/legend-in-caption-dotted-chain-dashed-lines-in-pdflatex#365725
% --------------------------------------------





%%%% Entetes et pieds de pages
\usepackage{fancyhdr}

\setlength{\headsep}{10pt} % https://tex.stackexchange.com/questions/136478/decrease-space-between-paragraph-and-header
\renewcommand{\chaptermark}[1]{\markboth{\chaptername~\thechapter{} : #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection{} \ #1}}
\renewcommand{\headrulewidth}{0.2pt}	
\renewcommand{\footrulewidth}{0.2pt}% Line at the footer visible
\fancyhf{}
\fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{\textsl{\rightmark}}{}}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{}{\textsl{\leftmark}}}
\fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{\thepage}{}}
\fancyfoot[L]{\ifthenelse{\isodd{\value{page}}}{}{\thepage}}

%% Pieds de page pour les pages de chapitre
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[R]{\ifthenelse{\isodd{\value{page}}}{\thepage}{}}
  \fancyfoot[L]{\ifthenelse{\isodd{\value{page}}}{}{\thepage}}
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.2pt}% Line at the footer visible
}



\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}

\usepackage{nomencl}
\renewcommand{\nomgroup}[1]{%
  \ifthenelse{\equal{#1}{A}}{\item[\textbf{Acronyms}]}{% A - Acronyms
  \ifthenelse{\equal{#1}{R}}{\item[\textbf{Latin characters}]}{% R - Roman
  \ifthenelse{\equal{#1}{G}}{\item[\textbf{Greek characters}]}{% G - Greek
  \ifthenelse{\equal{#1}{S}}{\item[\textbf{Superscripts}]}{% S - Superscripts
  \ifthenelse{\equal{#1}{U}}{\item[\textbf{Subscripts}]}{% U - Subscripts
  \ifthenelse{\equal{#1}{X}}{\item[\textbf{Other}]}{% X - Other Symbols
  }}}}}}}
\renewcommand*{\nompreamble}{\markboth{\nomname}{\nomname}}
\newcommand{\nomunit}[1]{\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
\makenomenclature

% Annexes
\usepackage[toc]{appendix}




\headheight=10pt




%%%%%%%%%%.. def. chapitre %%%%%%%%%%%%%%%

\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright
   \interlinepenalty\@M
   \ifnum \c@secnumdepth >\m@ne
     \huge \bfseries \thechapter \quad
   \fi
   \huge \bfseries #1\par\nobreak
   \rule{\textwidth}{1mm}
   \vskip 40\p@
  }}

\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright
   \normalfont
   \interlinepenalty\@M
   \huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{macros}

\newcommand{\blankpage}{%
    \null
    \thispagestyle{empty}%
    %\addtocounter{page}{-1}%
    \newpage}
    
\newcommand{\skippage}{%
    \null
    %\thispagestyle{empty}%
    %\addtocounter{page}{-1}%
    \newpage}


%%% \renewcommand\partname{} %  so to remove the french occurences "première partie" % https://openclassrooms.com/forum/sujet/latex-modifier-le-texte-des-parties-chapitres-etc-10498

% to force chapter numbering to restart at each part:

\@addtoreset{chapter}{part}


\parindent=0cm % "ds préambule, et plus besoin de \noindent !"
\graphicspath{{Images/}}





\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options round
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
unitlength}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Page de garde
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "page_garde.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Deuxieme de couverture
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blankpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%+++++++++++++++++++++++++++++++++++++++++++
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Mise en forme de la 4e de couverture:+++++
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%+++++++++++++++++++++++++++++++++++++++++++
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/78278/how-to-set-page-geometry-for-a-single-page-only
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
afterpage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newgeometry
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

top=50pt, bottom=30pt, left=70pt, right=70pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% material for this page
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Résumé
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "part1/chap0--abstract_FR.lyx"

\end_inset

 
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "part1/chap0--abstract_EN.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
restoregeometry
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%+++++++++++++++++++++++++++++++++++++++++++
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Remerciements
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "part1/remerciements.lyx"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Debut de la numérotation
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setstretch
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Table des matieres
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
renewcommand*{
\backslash
contentsname}{T
\backslash
MakeLowercase{able of contents}}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{headings}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
markboth{
\end_layout

\end_inset

Contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{headings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
renewcommand*{
\backslash
contentsname}{I
\backslash
MakeLowercase{ntroduction}}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{part}{Introduction}
\end_layout

\end_inset

 
\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
markboth{
\end_layout

\end_inset

Historical introduction
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "part1:"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "part1/tribute_to_Euler.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Part
Un titre imposant
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "part2:"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
J'ai quelque chose à vous dire
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "part2:chap1:monPremierChapitre"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "part2/chap1--monPremierChapitre.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{part}{Conclusion}
\end_layout

\end_inset

 
\end_layout

\begin_layout Part*
Conclusion
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "part3:"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
markboth{
\end_layout

\end_inset

Conclusion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "part3/chap1--Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
skippage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%saut de page si nécessaire
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%'''
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibliographystyle{apalike}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
bibliographystyle{plain}  
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
renewcommand*{
\backslash
contentsname}{B
\backslash
MakeLowercase{ibliography}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
renewcommand*{
\backslash
refname}{REFERENCES}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%================================================================
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/78550/how-to-modify-the-headers-of-this-book-to-lower-case
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\sectionmark}[1]{\markright{#1}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
fancyhead[LE,RO]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
fancyhead[LO]{
\backslash
itshape
\backslash
nouppercase{
\backslash
rightmark}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
fancyhead[RE]{
\backslash
itshape
\backslash
nouppercase{
\backslash
leftmark}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%================================================================
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
fancyhead[R]{
\backslash
ifthenelse{
\backslash
isodd{
\backslash
value{page}}}{References}{}} % from the preambule of this script
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyhead[L]{
\backslash
ifthenelse{
\backslash
isodd{
\backslash
value{page}}}{}{References}}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

R
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ifthenelse
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
isodd
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
value{page}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

L
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ifthenelse
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
isodd
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
value{page}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace -10cm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Rajouter ici l'autorisation de soutenance
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
includegraphics[trim=2.5cm 3.0cm 2.5cm 2.0cm,clip,width=0.95
\backslash
textwidth,clip]{appendix/Autosout.eps}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
