\begin{thebibliography}{}

\bibitem[Euler, 1757]{Euler_1757}
Euler, L. (1757).
\newblock Principes g{\'e}n{\'e}raux du mouvement des fluides.
\newblock {\em M{\'e}moires de l'Acad{\'e}mie des Sciences de Berlin}, pages
  274--315.

\bibitem[Euler, 1767]{Euler_1767}
Euler, L. (1767).
\newblock {\'E}claircissemens plus d{\'e}taill{\'e}s sur la g{\'e}n{\'e}ration
  et la propagation du son, et sur la formation de l'{\'e}cho.
\newblock {\em M{\'e}moires de l'acad{\'e}mie des sciences de Berlin}, pages
  335--363.

\bibitem[Lagrange, 1761]{Lagrange_1761}
Lagrange, J.~L. (1761).
\newblock Nouvelles recherches sur la nature et la propagation du son.
\newblock {\em Oeuvres}, 1:151--332.

\end{thebibliography}
