\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\newlabel{part1:}{{I}{2}{Introduction}{part.1}{}}
\citation{Euler_1767}
\citation{Euler_1757}
\citation{Lagrange_1761}
\citation{Euler_1767}
\citation{Euler_1757}
\citation{Lagrange_1761}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Euler_conclusion}{{\caption@xref {fig:Euler_conclusion}{ on input line 20}}{5}{Introduction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Un titre imposant}{7}{part.2}\protected@file@percent }
\newlabel{part2:}{{II}{8}{Un titre imposant}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J'ai quelque chose à vous dire}{9}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2:chap1:monPremierChapitre}{{1}{9}{J'ai quelque chose à vous dire}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory discussion}{9}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Conclusion}{9}{section.2.1.1}\protected@file@percent }
\newlabel{part3:}{{1.1}{11}{Conclusion}{part*.7}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Euler_1757}{{1}{1757}{{Euler}}{{}}}
\bibcite{Euler_1767}{{2}{1767}{{Euler}}{{}}}
\bibcite{Lagrange_1761}{{3}{1761}{{Lagrange}}{{}}}
